#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x6263ddf457a0 .scope module, "tb_clk_scale" "tb_clk_scale" 2 4;
 .timescale -6 -9;
v0x6263ddf58440_0 .var "clk", 0 0;
v0x6263ddf58500_0 .net "clk_o", 0 0, v0x6263ddf58020_0;  1 drivers
v0x6263ddf585d0_0 .var "rst", 0 0;
v0x6263ddf586d0_0 .var "scale_factor", 31 0;
S_0x6263ddf45930 .scope module, "uut" "clock_scale" 2 10, 3 1 0, S_0x6263ddf457a0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "scale_factor";
    .port_info 3 /OUTPUT 1 "clk_out";
v0x6263ddf45b30_0 .net "clk", 0 0, v0x6263ddf58440_0;  1 drivers
v0x6263ddf58020_0 .var "clk_out", 0 0;
v0x6263ddf580e0_0 .var "counter", 31 0;
v0x6263ddf581d0_0 .net "rst", 0 0, v0x6263ddf585d0_0;  1 drivers
v0x6263ddf58290_0 .net "scale_factor", 31 0, v0x6263ddf586d0_0;  1 drivers
E_0x6263ddf434f0 .event posedge, v0x6263ddf581d0_0, v0x6263ddf45b30_0;
    .scope S_0x6263ddf45930;
T_0 ;
    %wait E_0x6263ddf434f0;
    %load/vec4 v0x6263ddf581d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6263ddf580e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6263ddf58020_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6263ddf58290_0;
    %load/vec4 v0x6263ddf580e0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6263ddf580e0_0, 0;
    %load/vec4 v0x6263ddf58020_0;
    %inv;
    %assign/vec4 v0x6263ddf58020_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6263ddf580e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6263ddf580e0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6263ddf457a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6263ddf58440_0, 0, 1;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x6263ddf586d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6263ddf585d0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x6263ddf457a0;
T_2 ;
    %delay 1000, 0;
    %load/vec4 v0x6263ddf58440_0;
    %inv;
    %store/vec4 v0x6263ddf58440_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6263ddf457a0;
T_3 ;
    %vpi_call 2 20 "$dumpfile", "tb_clk_scale.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6263ddf457a0 {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6263ddf585d0_0, 0, 1;
    %delay 2000, 0;
    %load/vec4 v0x6263ddf585d0_0;
    %inv;
    %store/vec4 v0x6263ddf585d0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_clock_scale.v";
    "./../src/clock_scaler.v";
