#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x5688a61b8c70 .scope module, "tb_lfsr" "tb_lfsr" 2 4;
 .timescale -6 -9;
v0x5688a61cb7e0_0 .var "clk_i", 0 0;
v0x5688a61cb8a0_0 .var "en_step_i", 0 0;
v0x5688a61cb970_0 .net "noise", 0 0, v0x5688a61cb4b0_0;  1 drivers
v0x5688a61cba70_0 .var "rst_i", 0 0;
S_0x5688a61b8e00 .scope module, "uut" "lfsr" 2 10, 3 3 0, S_0x5688a61b8c70;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en_step";
    .port_info 3 /OUTPUT 1 "noise_out";
v0x5688a61b8fe0_0 .net "clk", 0 0, v0x5688a61cb7e0_0;  1 drivers
v0x5688a61cb320_0 .net "en_step", 0 0, v0x5688a61cb8a0_0;  1 drivers
v0x5688a61cb3e0_0 .var "feedback", 0 0;
v0x5688a61cb4b0_0 .var "noise_out", 0 0;
v0x5688a61cb570_0 .var "noise_reg", 15 0;
v0x5688a61cb6a0_0 .net "rst", 0 0, v0x5688a61cba70_0;  1 drivers
E_0x5688a617e090 .event posedge, v0x5688a61b8fe0_0;
    .scope S_0x5688a61b8e00;
T_0 ;
    %pushi/vec4 44257, 0, 16;
    %store/vec4 v0x5688a61cb570_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x5688a61b8e00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5688a61cb4b0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x5688a61b8e00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5688a61cb3e0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5688a61b8e00;
T_3 ;
    %wait E_0x5688a617e090;
    %load/vec4 v0x5688a61cb6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 44257, 0, 16;
    %assign/vec4 v0x5688a61cb570_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5688a61cb320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5688a61cb570_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %load/vec4 v0x5688a61cb570_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5688a61cb570_0;
    %parti/s 1, 13, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5688a61cb570_0;
    %parti/s 1, 4, 4;
    %pad/u 2;
    %xor;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %assign/vec4 v0x5688a61cb3e0_0, 0;
    %load/vec4 v0x5688a61cb570_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5688a61cb3e0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5688a61cb570_0, 0;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x5688a61cb570_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5688a61cb4b0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5688a61b8c70;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5688a61cb7e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5688a61cb8a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5688a61cba70_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x5688a61b8c70;
T_5 ;
    %delay 1000, 0;
    %load/vec4 v0x5688a61cb7e0_0;
    %inv;
    %store/vec4 v0x5688a61cb7e0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5688a61b8c70;
T_6 ;
    %vpi_call 2 20 "$dumpfile", "lfsr.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5688a61b8c70 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_lfsr.v";
    "./../src/lfsr.v";
