#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x5c0973bad590 .scope module, "tb_tonegen" "tb_tonegen" 2 4;
 .timescale -6 -9;
v0x5c0973bc0a50_0 .var "clk", 0 0;
v0x5c0973bc0b10_0 .var "enable", 0 0;
v0x5c0973bc0be0_0 .var "rst", 0 0;
v0x5c0973bc0ce0_0 .net "wave", 0 0, v0x5c0973bc08f0_0;  1 drivers
S_0x5c0973bad720 .scope module, "uut" "tonegen" 2 11, 3 1 0, S_0x5c0973bad590;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x5c0973b99970_0 .net "clk", 0 0, v0x5c0973bc0a50_0;  1 drivers
v0x5c0973bc0550_0 .var "cnt", 11 0;
v0x5c0973bc0630_0 .net "enable", 0 0, v0x5c0973bc0b10_0;  1 drivers
L_0x7155fb60e018 .functor BUFT 1, C4<000000010100>, C4<0>, C4<0>, C4<0>;
v0x5c0973bc0700_0 .net "period", 11 0, L_0x7155fb60e018;  1 drivers
v0x5c0973bc07e0_0 .net "rst", 0 0, v0x5c0973bc0be0_0;  1 drivers
v0x5c0973bc08f0_0 .var "wave", 0 0;
E_0x5c0973bae0f0 .event posedge, v0x5c0973bc07e0_0, v0x5c0973b99970_0;
    .scope S_0x5c0973bad720;
T_0 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5c0973bc0550_0, 0, 12;
    %end;
    .thread T_0;
    .scope S_0x5c0973bad720;
T_1 ;
    %wait E_0x5c0973bae0f0;
    %load/vec4 v0x5c0973bc07e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5c0973bc0550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c0973bc08f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5c0973bc0630_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5c0973bc0700_0;
    %assign/vec4 v0x5c0973bc0550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c0973bc08f0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5c0973bc0550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x5c0973bc0700_0;
    %assign/vec4 v0x5c0973bc0550_0, 0;
    %load/vec4 v0x5c0973bc08f0_0;
    %inv;
    %assign/vec4 v0x5c0973bc08f0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5c0973bc0550_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x5c0973bc0550_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c0973bad590;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c0973bc0a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c0973bc0b10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c0973bc0be0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5c0973bad590;
T_3 ;
    %delay 1000, 0;
    %load/vec4 v0x5c0973bc0a50_0;
    %inv;
    %store/vec4 v0x5c0973bc0a50_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c0973bad590;
T_4 ;
    %vpi_call 2 21 "$dumpfile", "tonegen.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c0973bad590 {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c0973bc0be0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c0973bc0be0_0, 0, 1;
    %delay 5000000, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_tonegen.v";
    "./../src/tonegen.v";
