#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x61b253281b90 .scope module, "signal_generator" "signal_generator" 2 8;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_strobe";
    .port_info 2 /INPUT 3 "address";
    .port_info 3 /INPUT 5 "data";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "signal_out";
    .port_info 6 /OUTPUT 7 "debug";
L_0x61b25328a230 .functor BUFZ 1, v0x61b2532a9820_0, C4<0>, C4<0>, C4<0>;
L_0x61b253248090 .functor BUFZ 1, v0x61b2532aa0d0_0, C4<0>, C4<0>, C4<0>;
L_0x61b25327a2a0 .functor BUFZ 1, v0x61b2532a8740_0, C4<0>, C4<0>, C4<0>;
L_0x61b2532795e0 .functor BUFZ 1, v0x61b2532abd30_0, C4<0>, C4<0>, C4<0>;
L_0x61b253286bf0 .functor BUFZ 1, v0x61b2532abdd0_0, C4<0>, C4<0>, C4<0>;
L_0x61b253283620 .functor BUFZ 1, v0x61b2532abe70_0, C4<0>, C4<0>, C4<0>;
o0x7b027708a048 .functor BUFZ 1, c4<z>; HiZ drive
L_0x61b253280d80 .functor BUFZ 1, o0x7b027708a048, C4<0>, C4<0>, C4<0>;
v0x61b2532aabd0_0 .net *"_ivl_11", 0 0, L_0x61b25327a2a0;  1 drivers
v0x61b2532aacd0_0 .net *"_ivl_15", 0 0, L_0x61b2532795e0;  1 drivers
v0x61b2532aadb0_0 .net *"_ivl_19", 0 0, L_0x61b253286bf0;  1 drivers
v0x61b2532aae70_0 .net *"_ivl_23", 0 0, L_0x61b253283620;  1 drivers
v0x61b2532aaf50_0 .net *"_ivl_28", 0 0, L_0x61b253280d80;  1 drivers
L_0x7b0277041018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x61b2532ab080_0 .net/2u *"_ivl_29", 7 0, L_0x7b0277041018;  1 drivers
v0x61b2532ab160_0 .net *"_ivl_3", 0 0, L_0x61b25328a230;  1 drivers
v0x61b2532ab240_0 .net *"_ivl_31", 11 0, L_0x61b2532ad4e0;  1 drivers
v0x61b2532ab320_0 .net *"_ivl_52", 0 0, L_0x61b2532ad8f0;  1 drivers
L_0x7b02770412a0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x61b2532ab470_0 .net *"_ivl_53", 0 0, L_0x7b02770412a0;  1 drivers
v0x61b2532ab550_0 .net *"_ivl_55", 0 0, L_0x61b2532ad9f0;  1 drivers
L_0x7b02770412e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b2532ab610_0 .net/2u *"_ivl_57", 0 0, L_0x7b02770412e8;  1 drivers
v0x61b2532ab6f0_0 .net *"_ivl_7", 0 0, L_0x61b253248090;  1 drivers
o0x7b027708b518 .functor BUFZ 3, c4<zzz>; HiZ drive
v0x61b2532ab7d0_0 .net "address", 2 0, o0x7b027708b518;  0 drivers
v0x61b2532ab8b0_0 .net "clk", 0 0, o0x7b027708a048;  0 drivers
o0x7b027708b548 .functor BUFZ 5, c4<zzzzz>; HiZ drive
v0x61b2532aba60_0 .net "data", 4 0, o0x7b027708b548;  0 drivers
v0x61b2532abb40_0 .net "debug", 6 0, L_0x61b2532ad260;  1 drivers
v0x61b2532abd30_0 .var "enableA", 0 0;
v0x61b2532abdd0_0 .var "enableB", 0 0;
v0x61b2532abe70_0 .var "enableN", 0 0;
v0x61b2532abf10_0 .var "enableVib", 0 0;
v0x61b2532abfb0_0 .net "envA", 3 0, v0x61b253286d40_0;  1 drivers
v0x61b2532ac0a0_0 .net "envB", 3 0, v0x61b2532a6660_0;  1 drivers
v0x61b2532ac1b0_0 .net "mix_level", 7 0, v0x61b2532a75b0_0;  1 drivers
v0x61b2532ac2c0_0 .net "noise", 0 0, v0x61b2532a8740_0;  1 drivers
v0x61b2532ac3b0_0 .var "periodA", 11 0;
v0x61b2532ac490_0 .var "periodB", 11 0;
o0x7b027708a768 .functor BUFZ 1, c4<z>; HiZ drive
v0x61b2532ac550_0 .net "rst", 0 0, o0x7b027708a768;  0 drivers
v0x61b2532ac5f0_0 .net "signal_out", 0 0, L_0x61b2532adb30;  1 drivers
v0x61b2532ac690_0 .net "signal_raw", 0 0, v0x61b2532a8f40_0;  1 drivers
v0x61b2532ac730_0 .net "vibA", 3 0, v0x61b2532aaa50_0;  1 drivers
v0x61b2532ac7d0_0 .var "vib_depth", 3 0;
v0x61b2532ac870_0 .var "vib_speed", 7 0;
v0x61b2532acb20_0 .var "volA", 3 0;
v0x61b2532acbf0_0 .var "volB", 3 0;
v0x61b2532accc0_0 .var "volN", 3 0;
v0x61b2532acd90_0 .net "waveA", 0 0, v0x61b2532a9820_0;  1 drivers
v0x61b2532ace80_0 .net "waveB", 0 0, v0x61b2532aa0d0_0;  1 drivers
o0x7b027708b608 .functor BUFZ 1, c4<z>; HiZ drive
v0x61b2532acf70_0 .net "write_strobe", 0 0, o0x7b027708b608;  0 drivers
LS_0x61b2532ad260_0_0 .concat8 [ 1 1 1 1], L_0x61b25328a230, L_0x61b253248090, L_0x61b25327a2a0, L_0x61b2532795e0;
LS_0x61b2532ad260_0_4 .concat8 [ 1 1 1 0], L_0x61b253286bf0, L_0x61b253283620, L_0x61b253280d80;
L_0x61b2532ad260 .concat8 [ 4 3 0 0], LS_0x61b2532ad260_0_0, LS_0x61b2532ad260_0_4;
L_0x61b2532ad4e0 .concat [ 4 8 0 0], v0x61b2532aaa50_0, L_0x7b0277041018;
L_0x61b2532ad620 .arith/sum 12, v0x61b2532ac3b0_0, L_0x61b2532ad4e0;
L_0x61b2532ad8f0 .reduce/xor v0x61b2532a8f40_0;
L_0x61b2532ad9f0 .cmp/eeq 1, L_0x61b2532ad8f0, L_0x7b02770412a0;
L_0x61b2532adb30 .functor MUXZ 1, v0x61b2532a8f40_0, L_0x7b02770412e8, L_0x61b2532ad9f0, C4<>;
S_0x61b25324d5c0 .scope module, "envA_gen" "adsr" 2 57, 3 1 0, S_0x61b253281b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x61b25324d750 .param/l "ATTACK" 0 3 13, C4<01>;
P_0x61b25324d790 .param/l "DECAY" 0 3 14, C4<10>;
P_0x61b25324d7d0 .param/l "IDLE" 0 3 12, C4<00>;
P_0x61b25324d810 .param/l "RELEASE" 0 3 15, C4<11>;
L_0x7b0277041060 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x61b253244aa0_0 .net "attack_i", 3 0, L_0x7b0277041060;  1 drivers
v0x61b253212db0_0 .net "clk_i", 0 0, o0x7b027708a048;  alias, 0 drivers
L_0x7b02770410a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x61b2532459d0_0 .net "decay_i", 3 0, L_0x7b02770410a8;  1 drivers
v0x61b2532454a0_0 .net "enable_i", 0 0, v0x61b2532abd30_0;  1 drivers
v0x61b253286d40_0 .var "level_o", 3 0;
L_0x7b0277041138 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x61b253283730_0 .net "release_i", 3 0, L_0x7b0277041138;  1 drivers
v0x61b253280e50_0 .var "state", 1 0;
L_0x7b02770410f0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x61b2532a5b70_0 .net "sustain_i", 3 0, L_0x7b02770410f0;  1 drivers
v0x61b2532a5c50_0 .var "timer", 3 0;
E_0x61b253264b10 .event posedge, v0x61b253212db0_0;
S_0x61b2532a5e10 .scope module, "envB_gen" "adsr" 2 67, 3 1 0, S_0x61b253281b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x61b2532a5fc0 .param/l "ATTACK" 0 3 13, C4<01>;
P_0x61b2532a6000 .param/l "DECAY" 0 3 14, C4<10>;
P_0x61b2532a6040 .param/l "IDLE" 0 3 12, C4<00>;
P_0x61b2532a6080 .param/l "RELEASE" 0 3 15, C4<11>;
L_0x7b0277041180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x61b2532a6380_0 .net "attack_i", 3 0, L_0x7b0277041180;  1 drivers
v0x61b2532a6460_0 .net "clk_i", 0 0, o0x7b027708a048;  alias, 0 drivers
L_0x7b02770411c8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x61b2532a6520_0 .net "decay_i", 3 0, L_0x7b02770411c8;  1 drivers
v0x61b2532a65c0_0 .net "enable_i", 0 0, v0x61b2532abdd0_0;  1 drivers
v0x61b2532a6660_0 .var "level_o", 3 0;
L_0x7b0277041258 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x61b2532a6790_0 .net "release_i", 3 0, L_0x7b0277041258;  1 drivers
v0x61b2532a6870_0 .var "state", 1 0;
L_0x7b0277041210 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x61b2532a6950_0 .net "sustain_i", 3 0, L_0x7b0277041210;  1 drivers
v0x61b2532a6a30_0 .var "timer", 3 0;
S_0x61b2532a6bf0 .scope module, "mix" "mixer" 2 79, 4 1 0, S_0x61b253281b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "waveA";
    .port_info 3 /INPUT 1 "waveB";
    .port_info 4 /INPUT 1 "noise";
    .port_info 5 /INPUT 4 "volumeA";
    .port_info 6 /INPUT 4 "volumeB";
    .port_info 7 /INPUT 4 "volumeNoise";
    .port_info 8 /INPUT 4 "envA";
    .port_info 9 /INPUT 4 "envB";
    .port_info 10 /INPUT 1 "enableA";
    .port_info 11 /INPUT 1 "enableB";
    .port_info 12 /INPUT 1 "enableNoise";
    .port_info 13 /OUTPUT 8 "mixout";
v0x61b2532a6f70_0 .var "a_val", 4 0;
v0x61b2532a7070_0 .var "b_val", 4 0;
v0x61b2532a7150_0 .net "clk", 0 0, o0x7b027708a048;  alias, 0 drivers
v0x61b2532a7240_0 .net "enableA", 0 0, v0x61b2532abd30_0;  alias, 1 drivers
v0x61b2532a72e0_0 .net "enableB", 0 0, v0x61b2532abdd0_0;  alias, 1 drivers
v0x61b2532a73d0_0 .net "enableNoise", 0 0, v0x61b2532abe70_0;  1 drivers
v0x61b2532a7470_0 .net "envA", 3 0, v0x61b253286d40_0;  alias, 1 drivers
v0x61b2532a7510_0 .net "envB", 3 0, v0x61b2532a6660_0;  alias, 1 drivers
v0x61b2532a75b0_0 .var "mixout", 7 0;
v0x61b2532a7650_0 .var "multA", 7 0;
v0x61b2532a7730_0 .var "multB", 7 0;
v0x61b2532a7810_0 .var "n_val", 4 0;
v0x61b2532a78f0_0 .net "noise", 0 0, v0x61b2532a8740_0;  alias, 1 drivers
v0x61b2532a79b0_0 .net "rst", 0 0, o0x7b027708a768;  alias, 0 drivers
v0x61b2532a7a70_0 .var "started", 0 0;
v0x61b2532a7b30_0 .var "sum", 5 0;
v0x61b2532a7c10_0 .net "volumeA", 3 0, v0x61b2532acb20_0;  1 drivers
v0x61b2532a7e00_0 .net "volumeB", 3 0, v0x61b2532acbf0_0;  1 drivers
v0x61b2532a7ee0_0 .net "volumeNoise", 3 0, v0x61b2532accc0_0;  1 drivers
v0x61b2532a7fc0_0 .net "waveA", 0 0, v0x61b2532a9820_0;  alias, 1 drivers
v0x61b2532a8080_0 .net "waveB", 0 0, v0x61b2532aa0d0_0;  alias, 1 drivers
E_0x61b253265a00 .event posedge, v0x61b2532a79b0_0, v0x61b253212db0_0;
S_0x61b2532a8300 .scope module, "n" "lfsr" 2 77, 5 3 0, S_0x61b253281b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en_step";
    .port_info 3 /OUTPUT 1 "noise_out";
v0x61b2532a84c0_0 .net "clk", 0 0, o0x7b027708a048;  alias, 0 drivers
v0x61b2532a8580_0 .net "en_step", 0 0, v0x61b2532abe70_0;  alias, 1 drivers
v0x61b2532a8670_0 .var "feedback", 0 0;
v0x61b2532a8740_0 .var "noise_out", 0 0;
v0x61b2532a8810_0 .var "noise_reg", 15 0;
v0x61b2532a8900_0 .net "rst", 0 0, o0x7b027708a768;  alias, 0 drivers
S_0x61b2532a8a10 .scope module, "pwm" "pwm8" 2 96, 6 1 0, S_0x61b253281b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "duty_cycle";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "pwm_o";
v0x61b2532a8c40_0 .net "clk", 0 0, o0x7b027708a048;  alias, 0 drivers
v0x61b2532a8d90_0 .var "clk_cnt", 7 0;
v0x61b2532a8e70_0 .net "duty_cycle", 7 0, v0x61b2532a75b0_0;  alias, 1 drivers
v0x61b2532a8f40_0 .var "pwm_o", 0 0;
v0x61b2532a8fe0_0 .net "rst", 0 0, o0x7b027708a768;  alias, 0 drivers
S_0x61b2532a9150 .scope module, "tA" "tonegen" 2 54, 7 1 0, S_0x61b253281b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x61b2532a93e0_0 .net "clk", 0 0, o0x7b027708a048;  alias, 0 drivers
v0x61b2532a94a0_0 .var "cnt", 11 0;
v0x61b2532a9580_0 .net "enable", 0 0, v0x61b2532abd30_0;  alias, 1 drivers
v0x61b2532a9670_0 .net "period", 11 0, L_0x61b2532ad620;  1 drivers
v0x61b2532a9730_0 .net "rst", 0 0, o0x7b027708a768;  alias, 0 drivers
v0x61b2532a9820_0 .var "wave", 0 0;
S_0x61b2532a9940 .scope module, "tB" "tonegen" 2 55, 7 1 0, S_0x61b253281b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x61b2532a9bd0_0 .net "clk", 0 0, o0x7b027708a048;  alias, 0 drivers
v0x61b2532a9c90_0 .var "cnt", 11 0;
v0x61b2532a9d70_0 .net "enable", 0 0, v0x61b2532abdd0_0;  alias, 1 drivers
v0x61b2532a9e90_0 .net "period", 11 0, v0x61b2532ac490_0;  1 drivers
v0x61b2532a9f50_0 .net "rst", 0 0, o0x7b027708a768;  alias, 0 drivers
v0x61b2532aa0d0_0 .var "wave", 0 0;
S_0x61b2532aa1f0 .scope module, "vibA_gen" "vibrato" 2 52, 8 1 0, S_0x61b253281b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 4 "depth";
    .port_info 3 /INPUT 8 "speed";
    .port_info 4 /OUTPUT 4 "vibrato_o";
v0x61b2532aa430_0 .net "clk", 0 0, o0x7b027708a048;  alias, 0 drivers
v0x61b2532aa4f0_0 .net "depth", 3 0, v0x61b2532ac7d0_0;  1 drivers
v0x61b2532aa5d0_0 .var "dir", 0 0;
v0x61b2532aa6a0_0 .var "div", 7 0;
v0x61b2532aa780_0 .net "enable", 0 0, v0x61b2532abf10_0;  1 drivers
v0x61b2532aa890_0 .net "speed", 7 0, v0x61b2532ac870_0;  1 drivers
v0x61b2532aa970_0 .var "val", 3 0;
v0x61b2532aaa50_0 .var "vibrato_o", 3 0;
    .scope S_0x61b2532aa1f0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61b2532aa6a0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b2532aa5d0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b2532aa970_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x61b2532aa1f0;
T_1 ;
    %wait E_0x61b253264b10;
    %load/vec4 v0x61b2532aa780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b2532aa970_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61b2532aa6a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b2532aa5d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b2532aaa50_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x61b2532aa6a0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x61b2532aa6a0_0, 0;
    %load/vec4 v0x61b2532aa6a0_0;
    %load/vec4 v0x61b2532aa890_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61b2532aa6a0_0, 0;
    %load/vec4 v0x61b2532aa5d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x61b2532aa970_0;
    %load/vec4 v0x61b2532aa4f0_0;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x61b2532aa970_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b2532aa970_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b2532aa5d0_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x61b2532aa970_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x61b2532aa970_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x61b2532aa970_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b2532aa5d0_0, 0;
T_1.9 ;
T_1.5 ;
    %load/vec4 v0x61b2532aa970_0;
    %assign/vec4 v0x61b2532aaa50_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x61b2532a9150;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x61b2532a94a0_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0x61b2532a9150;
T_3 ;
    %wait E_0x61b253265a00;
    %load/vec4 v0x61b2532a9730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x61b2532a94a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b2532a9820_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x61b2532a9580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x61b2532a9670_0;
    %assign/vec4 v0x61b2532a94a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b2532a9820_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x61b2532a94a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x61b2532a9670_0;
    %assign/vec4 v0x61b2532a94a0_0, 0;
    %load/vec4 v0x61b2532a9820_0;
    %inv;
    %assign/vec4 v0x61b2532a9820_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x61b2532a94a0_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x61b2532a94a0_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x61b2532a9940;
T_4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x61b2532a9c90_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_0x61b2532a9940;
T_5 ;
    %wait E_0x61b253265a00;
    %load/vec4 v0x61b2532a9f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x61b2532a9c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b2532aa0d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x61b2532a9d70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x61b2532a9e90_0;
    %assign/vec4 v0x61b2532a9c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b2532aa0d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x61b2532a9c90_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x61b2532a9e90_0;
    %assign/vec4 v0x61b2532a9c90_0, 0;
    %load/vec4 v0x61b2532aa0d0_0;
    %inv;
    %assign/vec4 v0x61b2532aa0d0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x61b2532a9c90_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x61b2532a9c90_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x61b25324d5c0;
T_6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61b253280e50_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b2532a5c50_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x61b25324d5c0;
T_7 ;
    %wait E_0x61b253264b10;
    %load/vec4 v0x61b253280e50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x61b2532454a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b253280e50_0, 0;
T_7.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b253286d40_0, 0;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x61b2532a5c50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b2532a5c50_0, 0;
    %load/vec4 v0x61b253244aa0_0;
    %load/vec4 v0x61b2532a5c50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b2532a5c50_0, 0;
    %load/vec4 v0x61b253286d40_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_7.10, 5;
    %load/vec4 v0x61b253286d40_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b253286d40_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b253280e50_0, 0;
T_7.11 ;
T_7.8 ;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x61b2532a5c50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b2532a5c50_0, 0;
    %load/vec4 v0x61b2532459d0_0;
    %load/vec4 v0x61b2532a5c50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b2532a5c50_0, 0;
    %load/vec4 v0x61b2532a5b70_0;
    %load/vec4 v0x61b253286d40_0;
    %cmp/u;
    %jmp/0xz  T_7.14, 5;
    %load/vec4 v0x61b253286d40_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x61b253286d40_0, 0;
T_7.14 ;
T_7.12 ;
    %load/vec4 v0x61b2532454a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x61b253280e50_0, 0;
T_7.16 ;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x61b2532a5c50_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b2532a5c50_0, 0;
    %load/vec4 v0x61b253283730_0;
    %load/vec4 v0x61b2532a5c50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b2532a5c50_0, 0;
    %load/vec4 v0x61b253286d40_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.20, 5;
    %load/vec4 v0x61b253286d40_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x61b253286d40_0, 0;
    %jmp T_7.21;
T_7.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b253280e50_0, 0;
T_7.21 ;
T_7.18 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x61b2532a5e10;
T_8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61b2532a6870_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x61b2532a6a30_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0x61b2532a5e10;
T_9 ;
    %wait E_0x61b253264b10;
    %load/vec4 v0x61b2532a6870_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x61b2532a65c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b2532a6870_0, 0;
T_9.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b2532a6660_0, 0;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x61b2532a6a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b2532a6a30_0, 0;
    %load/vec4 v0x61b2532a6380_0;
    %load/vec4 v0x61b2532a6a30_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b2532a6a30_0, 0;
    %load/vec4 v0x61b2532a6660_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_9.10, 5;
    %load/vec4 v0x61b2532a6660_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b2532a6660_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b2532a6870_0, 0;
T_9.11 ;
T_9.8 ;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x61b2532a6a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b2532a6a30_0, 0;
    %load/vec4 v0x61b2532a6520_0;
    %load/vec4 v0x61b2532a6a30_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b2532a6a30_0, 0;
    %load/vec4 v0x61b2532a6950_0;
    %load/vec4 v0x61b2532a6660_0;
    %cmp/u;
    %jmp/0xz  T_9.14, 5;
    %load/vec4 v0x61b2532a6660_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x61b2532a6660_0, 0;
T_9.14 ;
T_9.12 ;
    %load/vec4 v0x61b2532a65c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x61b2532a6870_0, 0;
T_9.16 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x61b2532a6a30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b2532a6a30_0, 0;
    %load/vec4 v0x61b2532a6790_0;
    %load/vec4 v0x61b2532a6a30_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b2532a6a30_0, 0;
    %load/vec4 v0x61b2532a6660_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.20, 5;
    %load/vec4 v0x61b2532a6660_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x61b2532a6660_0, 0;
    %jmp T_9.21;
T_9.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b2532a6870_0, 0;
T_9.21 ;
T_9.18 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x61b2532a8300;
T_10 ;
    %pushi/vec4 44257, 0, 16;
    %store/vec4 v0x61b2532a8810_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x61b2532a8300;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b2532a8740_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x61b2532a8300;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b2532a8670_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x61b2532a8300;
T_13 ;
    %wait E_0x61b253264b10;
    %load/vec4 v0x61b2532a8900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 44257, 0, 16;
    %assign/vec4 v0x61b2532a8810_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x61b2532a8580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x61b2532a8810_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %load/vec4 v0x61b2532a8810_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x61b2532a8810_0;
    %parti/s 1, 13, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x61b2532a8810_0;
    %parti/s 1, 4, 4;
    %pad/u 2;
    %xor;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %assign/vec4 v0x61b2532a8670_0, 0;
    %load/vec4 v0x61b2532a8810_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x61b2532a8670_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61b2532a8810_0, 0;
T_13.2 ;
T_13.1 ;
    %load/vec4 v0x61b2532a8810_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x61b2532a8740_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x61b2532a6bf0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b2532a7a70_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x61b2532a6bf0;
T_15 ;
    %wait E_0x61b253265a00;
    %load/vec4 v0x61b2532a79b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61b2532a7650_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61b2532a7730_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b2532a6f70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b2532a7070_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x61b2532a7810_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x61b2532a7b30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61b2532a75b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b2532a7a70_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x61b2532a7a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b2532a7a70_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61b2532a75b0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x61b2532a7c10_0;
    %pad/u 8;
    %load/vec4 v0x61b2532a7470_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v0x61b2532a7650_0, 0;
    %load/vec4 v0x61b2532a7e00_0;
    %pad/u 8;
    %load/vec4 v0x61b2532a7510_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v0x61b2532a7730_0, 0;
    %load/vec4 v0x61b2532a7240_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.6, 9;
    %load/vec4 v0x61b2532a7fc0_0;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0 T_15.4, 8;
    %load/vec4 v0x61b2532a7650_0;
    %parti/s 5, 3, 3;
    %jmp/1 T_15.5, 8;
T_15.4 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_15.5, 8;
 ; End of false expr.
    %blend;
T_15.5;
    %assign/vec4 v0x61b2532a6f70_0, 0;
    %load/vec4 v0x61b2532a72e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.9, 9;
    %load/vec4 v0x61b2532a8080_0;
    %and;
T_15.9;
    %flag_set/vec4 8;
    %jmp/0 T_15.7, 8;
    %load/vec4 v0x61b2532a7730_0;
    %parti/s 5, 3, 3;
    %jmp/1 T_15.8, 8;
T_15.7 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_15.8, 8;
 ; End of false expr.
    %blend;
T_15.8;
    %assign/vec4 v0x61b2532a7070_0, 0;
    %load/vec4 v0x61b2532a73d0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.12, 9;
    %load/vec4 v0x61b2532a78f0_0;
    %and;
T_15.12;
    %flag_set/vec4 8;
    %jmp/0 T_15.10, 8;
    %load/vec4 v0x61b2532a7ee0_0;
    %concati/vec4 0, 0, 1;
    %jmp/1 T_15.11, 8;
T_15.10 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_15.11, 8;
 ; End of false expr.
    %blend;
T_15.11;
    %assign/vec4 v0x61b2532a7810_0, 0;
    %load/vec4 v0x61b2532a6f70_0;
    %pad/u 6;
    %load/vec4 v0x61b2532a7070_0;
    %pad/u 6;
    %add;
    %load/vec4 v0x61b2532a7810_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0x61b2532a7b30_0, 0;
    %load/vec4 v0x61b2532a7b30_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x61b2532a75b0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x61b2532a8a10;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b2532a8f40_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61b2532a8d90_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x61b2532a8a10;
T_17 ;
    %wait E_0x61b253264b10;
    %load/vec4 v0x61b2532a8fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61b2532a8d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b2532a8f40_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x61b2532a8d90_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x61b2532a8d90_0, 0;
    %load/vec4 v0x61b2532a8d90_0;
    %load/vec4 v0x61b2532a8e70_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_17.3, 8;
T_17.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_17.3, 8;
 ; End of false expr.
    %blend;
T_17.3;
    %assign/vec4 v0x61b2532a8f40_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x61b253281b90;
T_18 ;
    %pushi/vec4 200, 0, 12;
    %store/vec4 v0x61b2532ac3b0_0, 0, 12;
    %pushi/vec4 300, 0, 12;
    %store/vec4 v0x61b2532ac490_0, 0, 12;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x61b2532acb20_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x61b2532acbf0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x61b2532accc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b2532abd30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b2532abdd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b2532abe70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b2532abf10_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x61b2532ac7d0_0, 0, 4;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x61b2532ac870_0, 0, 8;
    %end;
    .thread T_18;
    .scope S_0x61b253281b90;
T_19 ;
    %wait E_0x61b253264b10;
    %load/vec4 v0x61b2532acf70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x61b2532ab7d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %jmp T_19.10;
T_19.2 ;
    %load/vec4 v0x61b2532ac3b0_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x61b2532aba60_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x61b2532ac3b0_0, 0;
    %jmp T_19.10;
T_19.3 ;
    %load/vec4 v0x61b2532ac490_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x61b2532aba60_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x61b2532ac490_0, 0;
    %jmp T_19.10;
T_19.4 ;
    %load/vec4 v0x61b2532aba60_0;
    %pad/u 4;
    %assign/vec4 v0x61b2532acb20_0, 0;
    %jmp T_19.10;
T_19.5 ;
    %load/vec4 v0x61b2532aba60_0;
    %pad/u 4;
    %assign/vec4 v0x61b2532acbf0_0, 0;
    %jmp T_19.10;
T_19.6 ;
    %load/vec4 v0x61b2532aba60_0;
    %pad/u 4;
    %assign/vec4 v0x61b2532accc0_0, 0;
    %jmp T_19.10;
T_19.7 ;
    %load/vec4 v0x61b2532aba60_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x61b2532abe70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x61b2532abdd0_0, 0;
    %assign/vec4 v0x61b2532abd30_0, 0;
    %jmp T_19.10;
T_19.8 ;
    %load/vec4 v0x61b2532aba60_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x61b2532abf10_0, 0;
    %load/vec4 v0x61b2532aba60_0;
    %parti/s 4, 1, 2;
    %assign/vec4 v0x61b2532ac7d0_0, 0;
    %jmp T_19.10;
T_19.10 ;
    %pop/vec4 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "signal_gen.v";
    "././adsr.v";
    "././mixer.v";
    "././lfsr.v";
    "././pwm8.v";
    "././tonegen.v";
    "././vibrato.v";
