#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x64530b9192c0 .scope module, "tb_signal_gen" "tb_signal_gen" 2 4;
 .timescale -8 -8;
v0x64530b94ade0_0 .var "address", 2 0;
v0x64530b94aec0_0 .var "clk", 0 0;
v0x64530b94af60_0 .var "data", 4 0;
v0x64530b94b030_0 .net "debug", 6 0, L_0x64530b94b570;  1 drivers
v0x64530b94b100_0 .var "rst", 0 0;
v0x64530b94b1f0_0 .net "signal", 0 0, v0x64530b947200_0;  1 drivers
v0x64530b94b2e0_0 .var "write_strobe", 0 0;
S_0x64530b9164c0 .scope module, "uut" "signal_generator" 2 16, 3 8 0, S_0x64530b9192c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_strobe";
    .port_info 2 /INPUT 3 "address";
    .port_info 3 /INPUT 5 "data";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "signal_out";
    .port_info 6 /OUTPUT 7 "debug";
L_0x64530b926370 .functor BUFZ 1, v0x64530b947bf0_0, C4<0>, C4<0>, C4<0>;
L_0x64530b912090 .functor BUFZ 1, v0x64530b9483e0_0, C4<0>, C4<0>, C4<0>;
L_0x64530b91b6e0 .functor BUFZ 1, v0x64530b9469f0_0, C4<0>, C4<0>, C4<0>;
L_0x64530b91b410 .functor BUFZ 1, v0x64530b949b30_0, C4<0>, C4<0>, C4<0>;
L_0x64530b918b70 .functor BUFZ 1, v0x64530b949bd0_0, C4<0>, C4<0>, C4<0>;
L_0x64530b8e9db0 .functor BUFZ 1, v0x64530b949c70_0, C4<0>, C4<0>, C4<0>;
v0x64530b948f30_0 .net *"_ivl_11", 0 0, L_0x64530b91b6e0;  1 drivers
v0x64530b949030_0 .net *"_ivl_15", 0 0, L_0x64530b91b410;  1 drivers
v0x64530b949110_0 .net *"_ivl_19", 0 0, L_0x64530b918b70;  1 drivers
v0x64530b9491d0_0 .net *"_ivl_23", 0 0, L_0x64530b8e9db0;  1 drivers
v0x64530b9492b0_0 .net *"_ivl_28", 0 0, L_0x64530b94b7f0;  1 drivers
L_0x79de3c7d8018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x64530b9493e0_0 .net/2u *"_ivl_29", 7 0, L_0x79de3c7d8018;  1 drivers
v0x64530b9494c0_0 .net *"_ivl_3", 0 0, L_0x64530b926370;  1 drivers
v0x64530b9495a0_0 .net *"_ivl_31", 11 0, L_0x64530b94b8e0;  1 drivers
v0x64530b949680_0 .net *"_ivl_7", 0 0, L_0x64530b912090;  1 drivers
v0x64530b9497f0_0 .net "address", 2 0, v0x64530b94ade0_0;  1 drivers
v0x64530b9498d0_0 .net "clk", 0 0, v0x64530b94aec0_0;  1 drivers
v0x64530b949970_0 .net "data", 4 0, v0x64530b94af60_0;  1 drivers
v0x64530b949a50_0 .net "debug", 6 0, L_0x64530b94b570;  alias, 1 drivers
v0x64530b949b30_0 .var "enableA", 0 0;
v0x64530b949bd0_0 .var "enableB", 0 0;
v0x64530b949c70_0 .var "enableN", 0 0;
v0x64530b949d10_0 .var "enableVib", 0 0;
v0x64530b949db0_0 .net "envA", 3 0, v0x64530b924100_0;  1 drivers
v0x64530b949ea0_0 .net "envB", 3 0, v0x64530b943380_0;  1 drivers
v0x64530b949fb0_0 .net "mix_level", 7 0, L_0x64530b94d700;  1 drivers
v0x64530b94a0c0_0 .net "noise", 0 0, v0x64530b9469f0_0;  1 drivers
v0x64530b94a1b0_0 .var "periodA", 11 0;
v0x64530b94a290_0 .var "periodB", 11 0;
v0x64530b94a350_0 .net "rst", 0 0, v0x64530b94b100_0;  1 drivers
v0x64530b94a3f0_0 .net "signal_out", 0 0, v0x64530b947200_0;  alias, 1 drivers
v0x64530b94a490_0 .net "vibA", 3 0, v0x64530b948db0_0;  1 drivers
v0x64530b94a530_0 .var "vib_depth", 3 0;
v0x64530b94a5d0_0 .var "vib_speed", 7 0;
v0x64530b94a670_0 .var "volA", 3 0;
v0x64530b94a740_0 .var "volB", 3 0;
v0x64530b94a810_0 .var "volN", 3 0;
v0x64530b94a8e0_0 .net "waveA", 0 0, v0x64530b947bf0_0;  1 drivers
v0x64530b94a980_0 .net "waveB", 0 0, v0x64530b9483e0_0;  1 drivers
v0x64530b94ac80_0 .net "write_strobe", 0 0, v0x64530b94b2e0_0;  1 drivers
LS_0x64530b94b570_0_0 .concat8 [ 1 1 1 1], L_0x64530b926370, L_0x64530b912090, L_0x64530b91b6e0, L_0x64530b91b410;
LS_0x64530b94b570_0_4 .concat8 [ 1 1 1 0], L_0x64530b918b70, L_0x64530b8e9db0, L_0x64530b94b7f0;
L_0x64530b94b570 .concat8 [ 4 3 0 0], LS_0x64530b94b570_0_0, LS_0x64530b94b570_0_4;
L_0x64530b94b7f0 .part L_0x64530b94d700, 0, 1;
L_0x64530b94b8e0 .concat [ 4 8 0 0], v0x64530b948db0_0, L_0x79de3c7d8018;
L_0x64530b94ba20 .arith/sum 12, v0x64530b94a1b0_0, L_0x64530b94b8e0;
S_0x64530b916170 .scope module, "envA_gen" "adsr" 3 55, 4 1 0, S_0x64530b9164c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x64530b926cf0 .param/l "ATTACK" 0 4 13, C4<01>;
P_0x64530b926d30 .param/l "DECAY" 0 4 14, C4<10>;
P_0x64530b926d70 .param/l "IDLE" 0 4 12, C4<00>;
P_0x64530b926db0 .param/l "RELEASE" 0 4 15, C4<11>;
L_0x79de3c7d8060 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x64530b926440_0 .net "attack_i", 3 0, L_0x79de3c7d8060;  1 drivers
v0x64530b8dc9a0_0 .net "clk_i", 0 0, v0x64530b94aec0_0;  alias, 1 drivers
L_0x79de3c7d80a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x64530b8db540_0 .net "decay_i", 3 0, L_0x79de3c7d80a8;  1 drivers
v0x64530b8db010_0 .net "enable_i", 0 0, v0x64530b949b30_0;  1 drivers
v0x64530b924100_0 .var "level_o", 3 0;
L_0x79de3c7d8138 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x64530b91b520_0 .net "release_i", 3 0, L_0x79de3c7d8138;  1 drivers
v0x64530b918c40_0 .var "state", 1 0;
L_0x79de3c7d80f0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x64530b9429a0_0 .net "sustain_i", 3 0, L_0x79de3c7d80f0;  1 drivers
v0x64530b942a80_0 .var "timer", 3 0;
E_0x64530b8f8070 .event posedge, v0x64530b8dc9a0_0;
S_0x64530b942c40 .scope module, "envB_gen" "adsr" 3 65, 4 1 0, S_0x64530b9164c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x64530b926e00 .param/l "ATTACK" 0 4 13, C4<01>;
P_0x64530b926e40 .param/l "DECAY" 0 4 14, C4<10>;
P_0x64530b926e80 .param/l "IDLE" 0 4 12, C4<00>;
P_0x64530b926ec0 .param/l "RELEASE" 0 4 15, C4<11>;
L_0x79de3c7d8180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x64530b9430a0_0 .net "attack_i", 3 0, L_0x79de3c7d8180;  1 drivers
v0x64530b943180_0 .net "clk_i", 0 0, v0x64530b94aec0_0;  alias, 1 drivers
L_0x79de3c7d81c8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x64530b943240_0 .net "decay_i", 3 0, L_0x79de3c7d81c8;  1 drivers
v0x64530b9432e0_0 .net "enable_i", 0 0, v0x64530b949bd0_0;  1 drivers
v0x64530b943380_0 .var "level_o", 3 0;
L_0x79de3c7d8258 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x64530b9434b0_0 .net "release_i", 3 0, L_0x79de3c7d8258;  1 drivers
v0x64530b943590_0 .var "state", 1 0;
L_0x79de3c7d8210 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x64530b943670_0 .net "sustain_i", 3 0, L_0x79de3c7d8210;  1 drivers
v0x64530b943750_0 .var "timer", 3 0;
S_0x64530b943910 .scope module, "mix" "mixer" 3 77, 5 1 0, S_0x64530b9164c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "waveA";
    .port_info 1 /INPUT 1 "waveB";
    .port_info 2 /INPUT 1 "noise";
    .port_info 3 /INPUT 4 "volumeA";
    .port_info 4 /INPUT 4 "volumeB";
    .port_info 5 /INPUT 4 "volumeNoise";
    .port_info 6 /INPUT 4 "envA";
    .port_info 7 /INPUT 4 "envB";
    .port_info 8 /INPUT 1 "enableA";
    .port_info 9 /INPUT 1 "enableB";
    .port_info 10 /INPUT 1 "enableNoise";
    .port_info 11 /OUTPUT 8 "mixout";
L_0x64530b94bac0 .functor AND 1, v0x64530b949b30_0, v0x64530b947bf0_0, C4<1>, C4<1>;
L_0x64530b94c730 .functor AND 1, v0x64530b949bd0_0, v0x64530b9483e0_0, C4<1>, C4<1>;
L_0x64530b94ca70 .functor AND 1, v0x64530b949c70_0, v0x64530b9469f0_0, C4<1>, C4<1>;
v0x64530b943c30_0 .net *"_ivl_0", 7 0, L_0x64530b94bcc0;  1 drivers
v0x64530b943d10_0 .net *"_ivl_10", 7 0, L_0x64530b94c040;  1 drivers
L_0x79de3c7d8330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x64530b943df0_0 .net *"_ivl_13", 3 0, L_0x79de3c7d8330;  1 drivers
v0x64530b943eb0_0 .net *"_ivl_14", 7 0, L_0x64530b94c1b0;  1 drivers
L_0x79de3c7d8378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x64530b943f90_0 .net *"_ivl_17", 3 0, L_0x79de3c7d8378;  1 drivers
v0x64530b9440c0_0 .net *"_ivl_21", 0 0, L_0x64530b94bac0;  1 drivers
v0x64530b944180_0 .net *"_ivl_23", 4 0, L_0x64530b94c4b0;  1 drivers
L_0x79de3c7d83c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x64530b944260_0 .net/2u *"_ivl_24", 4 0, L_0x79de3c7d83c0;  1 drivers
v0x64530b944340_0 .net *"_ivl_29", 0 0, L_0x64530b94c730;  1 drivers
L_0x79de3c7d82a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x64530b944400_0 .net *"_ivl_3", 3 0, L_0x79de3c7d82a0;  1 drivers
v0x64530b9444e0_0 .net *"_ivl_31", 4 0, L_0x64530b94c830;  1 drivers
L_0x79de3c7d8408 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x64530b9445c0_0 .net/2u *"_ivl_32", 4 0, L_0x79de3c7d8408;  1 drivers
v0x64530b9446a0_0 .net *"_ivl_37", 0 0, L_0x64530b94ca70;  1 drivers
L_0x79de3c7d8450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64530b944760_0 .net/2u *"_ivl_38", 0 0, L_0x79de3c7d8450;  1 drivers
v0x64530b944840_0 .net *"_ivl_4", 7 0, L_0x64530b94bde0;  1 drivers
v0x64530b944920_0 .net *"_ivl_40", 4 0, L_0x64530b94cc00;  1 drivers
L_0x79de3c7d8498 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x64530b944a00_0 .net/2u *"_ivl_42", 4 0, L_0x79de3c7d8498;  1 drivers
v0x64530b944bf0_0 .net *"_ivl_46", 5 0, L_0x64530b94cfb0;  1 drivers
L_0x79de3c7d84e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64530b944cd0_0 .net *"_ivl_49", 0 0, L_0x79de3c7d84e0;  1 drivers
v0x64530b944db0_0 .net *"_ivl_50", 5 0, L_0x64530b94d0f0;  1 drivers
L_0x79de3c7d8528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64530b944e90_0 .net *"_ivl_53", 0 0, L_0x79de3c7d8528;  1 drivers
v0x64530b944f70_0 .net *"_ivl_54", 5 0, L_0x64530b94d2b0;  1 drivers
v0x64530b945050_0 .net *"_ivl_56", 5 0, L_0x64530b94d3f0;  1 drivers
L_0x79de3c7d8570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x64530b945130_0 .net *"_ivl_59", 0 0, L_0x79de3c7d8570;  1 drivers
L_0x79de3c7d85b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x64530b945210_0 .net/2u *"_ivl_62", 1 0, L_0x79de3c7d85b8;  1 drivers
L_0x79de3c7d82e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x64530b9452f0_0 .net *"_ivl_7", 3 0, L_0x79de3c7d82e8;  1 drivers
v0x64530b9453d0_0 .net "a_val", 4 0, L_0x64530b94c550;  1 drivers
v0x64530b9454b0_0 .net "b_val", 4 0, L_0x64530b94c8d0;  1 drivers
v0x64530b945590_0 .net "enableA", 0 0, v0x64530b949b30_0;  alias, 1 drivers
v0x64530b945630_0 .net "enableB", 0 0, v0x64530b949bd0_0;  alias, 1 drivers
v0x64530b9456d0_0 .net "enableNoise", 0 0, v0x64530b949c70_0;  1 drivers
v0x64530b945770_0 .net "envA", 3 0, v0x64530b924100_0;  alias, 1 drivers
v0x64530b945810_0 .net "envB", 3 0, v0x64530b943380_0;  alias, 1 drivers
v0x64530b945af0_0 .net "mixout", 7 0, L_0x64530b94d700;  alias, 1 drivers
v0x64530b945bb0_0 .net "multA", 7 0, L_0x64530b94bf00;  1 drivers
v0x64530b945c90_0 .net "multB", 7 0, L_0x64530b94c2a0;  1 drivers
v0x64530b945d70_0 .net "noise", 0 0, v0x64530b9469f0_0;  alias, 1 drivers
v0x64530b945e30_0 .net "noise_val", 4 0, L_0x64530b94cdb0;  1 drivers
v0x64530b945f10_0 .net "sum", 5 0, L_0x64530b94d5c0;  1 drivers
v0x64530b945ff0_0 .net "volumeA", 3 0, v0x64530b94a670_0;  1 drivers
v0x64530b9460d0_0 .net "volumeB", 3 0, v0x64530b94a740_0;  1 drivers
v0x64530b9461b0_0 .net "volumeNoise", 3 0, v0x64530b94a810_0;  1 drivers
v0x64530b946290_0 .net "waveA", 0 0, v0x64530b947bf0_0;  alias, 1 drivers
v0x64530b946350_0 .net "waveB", 0 0, v0x64530b9483e0_0;  alias, 1 drivers
L_0x64530b94bcc0 .concat [ 4 4 0 0], v0x64530b94a670_0, L_0x79de3c7d82a0;
L_0x64530b94bde0 .concat [ 4 4 0 0], v0x64530b924100_0, L_0x79de3c7d82e8;
L_0x64530b94bf00 .arith/mult 8, L_0x64530b94bcc0, L_0x64530b94bde0;
L_0x64530b94c040 .concat [ 4 4 0 0], v0x64530b94a740_0, L_0x79de3c7d8330;
L_0x64530b94c1b0 .concat [ 4 4 0 0], v0x64530b943380_0, L_0x79de3c7d8378;
L_0x64530b94c2a0 .arith/mult 8, L_0x64530b94c040, L_0x64530b94c1b0;
L_0x64530b94c4b0 .part L_0x64530b94bf00, 3, 5;
L_0x64530b94c550 .functor MUXZ 5, L_0x79de3c7d83c0, L_0x64530b94c4b0, L_0x64530b94bac0, C4<>;
L_0x64530b94c830 .part L_0x64530b94c2a0, 3, 5;
L_0x64530b94c8d0 .functor MUXZ 5, L_0x79de3c7d8408, L_0x64530b94c830, L_0x64530b94c730, C4<>;
L_0x64530b94cc00 .concat [ 1 4 0 0], L_0x79de3c7d8450, v0x64530b94a810_0;
L_0x64530b94cdb0 .functor MUXZ 5, L_0x79de3c7d8498, L_0x64530b94cc00, L_0x64530b94ca70, C4<>;
L_0x64530b94cfb0 .concat [ 5 1 0 0], L_0x64530b94c550, L_0x79de3c7d84e0;
L_0x64530b94d0f0 .concat [ 5 1 0 0], L_0x64530b94c8d0, L_0x79de3c7d8528;
L_0x64530b94d2b0 .arith/sum 6, L_0x64530b94cfb0, L_0x64530b94d0f0;
L_0x64530b94d3f0 .concat [ 5 1 0 0], L_0x64530b94cdb0, L_0x79de3c7d8570;
L_0x64530b94d5c0 .arith/sum 6, L_0x64530b94d2b0, L_0x64530b94d3f0;
L_0x64530b94d700 .concat [ 2 6 0 0], L_0x79de3c7d85b8, L_0x64530b94d5c0;
S_0x64530b946590 .scope module, "n" "lfsr" 3 75, 6 3 0, S_0x64530b9164c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en_step";
    .port_info 3 /OUTPUT 1 "noise_out";
v0x64530b946750_0 .net "clk", 0 0, v0x64530b94aec0_0;  alias, 1 drivers
v0x64530b946860_0 .net "en_step", 0 0, v0x64530b949c70_0;  alias, 1 drivers
v0x64530b946920_0 .var "feedback", 0 0;
v0x64530b9469f0_0 .var "noise_out", 0 0;
v0x64530b946ac0_0 .var "noise_reg", 15 0;
v0x64530b946bb0_0 .net "rst", 0 0, v0x64530b94b100_0;  alias, 1 drivers
S_0x64530b946cd0 .scope module, "pwm" "pwm8" 3 92, 7 1 0, S_0x64530b9164c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "duty_cycle";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "pwm_o";
v0x64530b946f90_0 .net "clk", 0 0, v0x64530b94aec0_0;  alias, 1 drivers
v0x64530b947050_0 .var "clk_cnt", 7 0;
v0x64530b947130_0 .net "duty_cycle", 7 0, L_0x64530b94d700;  alias, 1 drivers
v0x64530b947200_0 .var "pwm_o", 0 0;
v0x64530b9472a0_0 .net "rst", 0 0, v0x64530b94b100_0;  alias, 1 drivers
S_0x64530b947420 .scope module, "tA" "tonegen" 3 52, 8 1 0, S_0x64530b9164c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x64530b9476f0_0 .net "clk", 0 0, v0x64530b94aec0_0;  alias, 1 drivers
v0x64530b947840_0 .var "cnt", 11 0;
v0x64530b947920_0 .net "enable", 0 0, v0x64530b949b30_0;  alias, 1 drivers
v0x64530b9479f0_0 .net "period", 11 0, L_0x64530b94ba20;  1 drivers
v0x64530b947ab0_0 .net "rst", 0 0, v0x64530b94b100_0;  alias, 1 drivers
v0x64530b947bf0_0 .var "wave", 0 0;
E_0x64530b8f8f60 .event posedge, v0x64530b946bb0_0, v0x64530b8dc9a0_0;
S_0x64530b947d10 .scope module, "tB" "tonegen" 3 53, 8 1 0, S_0x64530b9164c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x64530b947fa0_0 .net "clk", 0 0, v0x64530b94aec0_0;  alias, 1 drivers
v0x64530b948060_0 .var "cnt", 11 0;
v0x64530b948140_0 .net "enable", 0 0, v0x64530b949bd0_0;  alias, 1 drivers
v0x64530b948230_0 .net "period", 11 0, v0x64530b94a290_0;  1 drivers
v0x64530b9482f0_0 .net "rst", 0 0, v0x64530b94b100_0;  alias, 1 drivers
v0x64530b9483e0_0 .var "wave", 0 0;
S_0x64530b948500 .scope module, "vibA_gen" "vibrato" 3 50, 9 1 0, S_0x64530b9164c0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 4 "depth";
    .port_info 3 /INPUT 8 "speed";
    .port_info 4 /OUTPUT 4 "vibrato_o";
v0x64530b948790_0 .net "clk", 0 0, v0x64530b94aec0_0;  alias, 1 drivers
v0x64530b948850_0 .net "depth", 3 0, v0x64530b94a530_0;  1 drivers
v0x64530b948930_0 .var "dir", 0 0;
v0x64530b948a00_0 .var "div", 7 0;
v0x64530b948ae0_0 .net "enable", 0 0, v0x64530b949d10_0;  1 drivers
v0x64530b948bf0_0 .net "speed", 7 0, v0x64530b94a5d0_0;  1 drivers
v0x64530b948cd0_0 .var "val", 3 0;
v0x64530b948db0_0 .var "vibrato_o", 3 0;
    .scope S_0x64530b948500;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64530b948a00_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64530b948930_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64530b948cd0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x64530b948500;
T_1 ;
    %wait E_0x64530b8f8070;
    %load/vec4 v0x64530b948ae0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64530b948cd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64530b948a00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64530b948930_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64530b948db0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x64530b948a00_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x64530b948a00_0, 0;
    %load/vec4 v0x64530b948a00_0;
    %load/vec4 v0x64530b948bf0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64530b948a00_0, 0;
    %load/vec4 v0x64530b948930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x64530b948cd0_0;
    %load/vec4 v0x64530b948850_0;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x64530b948cd0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x64530b948cd0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64530b948930_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x64530b948cd0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x64530b948cd0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x64530b948cd0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64530b948930_0, 0;
T_1.9 ;
T_1.5 ;
    %load/vec4 v0x64530b948cd0_0;
    %assign/vec4 v0x64530b948db0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64530b947420;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x64530b947840_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0x64530b947420;
T_3 ;
    %wait E_0x64530b8f8f60;
    %load/vec4 v0x64530b947ab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x64530b947840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64530b947bf0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x64530b947920_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x64530b9479f0_0;
    %assign/vec4 v0x64530b947840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64530b947bf0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x64530b947840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x64530b9479f0_0;
    %assign/vec4 v0x64530b947840_0, 0;
    %load/vec4 v0x64530b947bf0_0;
    %inv;
    %assign/vec4 v0x64530b947bf0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x64530b947840_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x64530b947840_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x64530b947d10;
T_4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x64530b948060_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_0x64530b947d10;
T_5 ;
    %wait E_0x64530b8f8f60;
    %load/vec4 v0x64530b9482f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x64530b948060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64530b9483e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x64530b948140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x64530b948230_0;
    %assign/vec4 v0x64530b948060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64530b9483e0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x64530b948060_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x64530b948230_0;
    %assign/vec4 v0x64530b948060_0, 0;
    %load/vec4 v0x64530b9483e0_0;
    %inv;
    %assign/vec4 v0x64530b9483e0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x64530b948060_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x64530b948060_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x64530b916170;
T_6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64530b918c40_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64530b942a80_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x64530b916170;
T_7 ;
    %wait E_0x64530b8f8070;
    %load/vec4 v0x64530b918c40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x64530b8db010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x64530b918c40_0, 0;
T_7.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64530b924100_0, 0;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x64530b942a80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x64530b942a80_0, 0;
    %load/vec4 v0x64530b926440_0;
    %load/vec4 v0x64530b942a80_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64530b942a80_0, 0;
    %load/vec4 v0x64530b924100_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_7.10, 5;
    %load/vec4 v0x64530b924100_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x64530b924100_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x64530b918c40_0, 0;
T_7.11 ;
T_7.8 ;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x64530b942a80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x64530b942a80_0, 0;
    %load/vec4 v0x64530b8db540_0;
    %load/vec4 v0x64530b942a80_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64530b942a80_0, 0;
    %load/vec4 v0x64530b9429a0_0;
    %load/vec4 v0x64530b924100_0;
    %cmp/u;
    %jmp/0xz  T_7.14, 5;
    %load/vec4 v0x64530b924100_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x64530b924100_0, 0;
T_7.14 ;
T_7.12 ;
    %load/vec4 v0x64530b8db010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x64530b918c40_0, 0;
T_7.16 ;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x64530b942a80_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x64530b942a80_0, 0;
    %load/vec4 v0x64530b91b520_0;
    %load/vec4 v0x64530b942a80_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64530b942a80_0, 0;
    %load/vec4 v0x64530b924100_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.20, 5;
    %load/vec4 v0x64530b924100_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x64530b924100_0, 0;
    %jmp T_7.21;
T_7.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x64530b918c40_0, 0;
T_7.21 ;
T_7.18 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x64530b942c40;
T_8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x64530b943590_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x64530b943750_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0x64530b942c40;
T_9 ;
    %wait E_0x64530b8f8070;
    %load/vec4 v0x64530b943590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x64530b9432e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x64530b943590_0, 0;
T_9.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64530b943380_0, 0;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x64530b943750_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x64530b943750_0, 0;
    %load/vec4 v0x64530b9430a0_0;
    %load/vec4 v0x64530b943750_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64530b943750_0, 0;
    %load/vec4 v0x64530b943380_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_9.10, 5;
    %load/vec4 v0x64530b943380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x64530b943380_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x64530b943590_0, 0;
T_9.11 ;
T_9.8 ;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x64530b943750_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x64530b943750_0, 0;
    %load/vec4 v0x64530b943240_0;
    %load/vec4 v0x64530b943750_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64530b943750_0, 0;
    %load/vec4 v0x64530b943670_0;
    %load/vec4 v0x64530b943380_0;
    %cmp/u;
    %jmp/0xz  T_9.14, 5;
    %load/vec4 v0x64530b943380_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x64530b943380_0, 0;
T_9.14 ;
T_9.12 ;
    %load/vec4 v0x64530b9432e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x64530b943590_0, 0;
T_9.16 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x64530b943750_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x64530b943750_0, 0;
    %load/vec4 v0x64530b9434b0_0;
    %load/vec4 v0x64530b943750_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x64530b943750_0, 0;
    %load/vec4 v0x64530b943380_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.20, 5;
    %load/vec4 v0x64530b943380_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x64530b943380_0, 0;
    %jmp T_9.21;
T_9.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x64530b943590_0, 0;
T_9.21 ;
T_9.18 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x64530b946590;
T_10 ;
    %pushi/vec4 44257, 0, 16;
    %store/vec4 v0x64530b946ac0_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x64530b946590;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64530b9469f0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x64530b946590;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64530b946920_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x64530b946590;
T_13 ;
    %wait E_0x64530b8f8070;
    %load/vec4 v0x64530b946bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 44257, 0, 16;
    %assign/vec4 v0x64530b946ac0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x64530b946860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x64530b946ac0_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %load/vec4 v0x64530b946ac0_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x64530b946ac0_0;
    %parti/s 1, 13, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x64530b946ac0_0;
    %parti/s 1, 4, 4;
    %pad/u 2;
    %xor;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %assign/vec4 v0x64530b946920_0, 0;
    %load/vec4 v0x64530b946ac0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x64530b946920_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x64530b946ac0_0, 0;
T_13.2 ;
T_13.1 ;
    %load/vec4 v0x64530b946ac0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x64530b9469f0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x64530b946cd0;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x64530b947050_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0x64530b946cd0;
T_15 ;
    %wait E_0x64530b8f8070;
    %load/vec4 v0x64530b9472a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64530b947050_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x64530b947050_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x64530b947050_0, 0;
T_15.1 ;
    %load/vec4 v0x64530b947050_0;
    %load/vec4 v0x64530b947130_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x64530b947200_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x64530b9164c0;
T_16 ;
    %pushi/vec4 200, 0, 12;
    %store/vec4 v0x64530b94a1b0_0, 0, 12;
    %pushi/vec4 300, 0, 12;
    %store/vec4 v0x64530b94a290_0, 0, 12;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64530b94a670_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x64530b94a740_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x64530b94a810_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64530b949b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64530b949bd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64530b949c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64530b949d10_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x64530b94a530_0, 0, 4;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x64530b94a5d0_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x64530b9164c0;
T_17 ;
    %wait E_0x64530b8f8070;
    %load/vec4 v0x64530b94ac80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x64530b9497f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %jmp T_17.10;
T_17.2 ;
    %load/vec4 v0x64530b94a1b0_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x64530b949970_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x64530b94a1b0_0, 0;
    %jmp T_17.10;
T_17.3 ;
    %load/vec4 v0x64530b94a290_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x64530b949970_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x64530b94a290_0, 0;
    %jmp T_17.10;
T_17.4 ;
    %load/vec4 v0x64530b949970_0;
    %pad/u 4;
    %assign/vec4 v0x64530b94a670_0, 0;
    %jmp T_17.10;
T_17.5 ;
    %load/vec4 v0x64530b949970_0;
    %pad/u 4;
    %assign/vec4 v0x64530b94a740_0, 0;
    %jmp T_17.10;
T_17.6 ;
    %load/vec4 v0x64530b949970_0;
    %pad/u 4;
    %assign/vec4 v0x64530b94a810_0, 0;
    %jmp T_17.10;
T_17.7 ;
    %load/vec4 v0x64530b949970_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x64530b949c70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x64530b949bd0_0, 0;
    %assign/vec4 v0x64530b949b30_0, 0;
    %jmp T_17.10;
T_17.8 ;
    %load/vec4 v0x64530b949970_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x64530b949d10_0, 0;
    %load/vec4 v0x64530b949970_0;
    %parti/s 4, 1, 2;
    %assign/vec4 v0x64530b94a530_0, 0;
    %jmp T_17.10;
T_17.10 ;
    %pop/vec4 1;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x64530b9192c0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64530b94aec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64530b94b2e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x64530b94ade0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x64530b94af60_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64530b94b100_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_0x64530b9192c0;
T_19 ;
    %delay 1, 0;
    %load/vec4 v0x64530b94aec0_0;
    %inv;
    %store/vec4 v0x64530b94aec0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_0x64530b9192c0;
T_20 ;
    %vpi_call 2 29 "$dumpfile", "tb_signal_gen.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64530b9192c0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64530b94b100_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64530b94b100_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x64530b94ade0_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x64530b94af60_0, 0, 5;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x64530b94b2e0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x64530b94b2e0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tb_signal_gen.v";
    "././signal_gen.v";
    "././adsr.v";
    "././mixer.v";
    "././lfsr.v";
    "././pwm8.v";
    "././tonegen.v";
    "././vibrato.v";
