#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x5727d74d24e0 .scope module, "tb_signal_gen" "tb_signal_gen" 2 4;
 .timescale -8 -8;
v0x5727d74ff3d0_0 .var "address", 2 0;
v0x5727d74ff4b0_0 .var "clk", 0 0;
v0x5727d74ff550_0 .var "data", 4 0;
v0x5727d74ff620_0 .net "debug", 6 0, L_0x5727d75001d0;  1 drivers
v0x5727d74ff6f0_0 .var "rst", 0 0;
v0x5727d74ff7e0_0 .net "signal", 0 0, L_0x5727d7500a50;  1 drivers
v0x5727d74ff880_0 .var "write_strobe", 0 0;
S_0x5727d7496610 .scope module, "uut" "signal_generator" 2 16, 3 8 0, S_0x5727d74d24e0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_strobe";
    .port_info 2 /INPUT 3 "address";
    .port_info 3 /INPUT 5 "data";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "signal_out";
    .port_info 6 /OUTPUT 7 "debug";
L_0x5727d74dab80 .functor BUFZ 1, v0x5727d74fa310_0, C4<0>, C4<0>, C4<0>;
L_0x5727d74c8c10 .functor BUFZ 1, v0x5727d74fe010_0, C4<0>, C4<0>, C4<0>;
L_0x5727d74cabf0 .functor BUFZ 1, v0x5727d74fe0b0_0, C4<0>, C4<0>, C4<0>;
L_0x5727d74c9f10 .functor BUFZ 1, v0x5727d74fe150_0, C4<0>, C4<0>, C4<0>;
L_0x5727d74d7540 .functor BUFZ 1, v0x5727d74ff4b0_0, C4<0>, C4<0>, C4<0>;
v0x5727d74fc830_0 .net *"_ivl_10", 0 0, L_0x5727d74ffb90;  1 drivers
v0x5727d74fc930_0 .net *"_ivl_15", 0 0, L_0x5727d74ffcb0;  1 drivers
L_0x75f9da33a0a8 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5727d74fc9f0_0 .net *"_ivl_16", 0 0, L_0x75f9da33a0a8;  1 drivers
v0x5727d74fcab0_0 .net *"_ivl_18", 0 0, L_0x5727d74ffdb0;  1 drivers
L_0x75f9da33a0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5727d74fcb70_0 .net/2u *"_ivl_20", 0 0, L_0x75f9da33a0f0;  1 drivers
v0x5727d74fcca0_0 .net *"_ivl_22", 0 0, L_0x5727d74ffef0;  1 drivers
v0x5727d74fcd80_0 .net *"_ivl_27", 0 0, L_0x5727d74dab80;  1 drivers
v0x5727d74fce60_0 .net *"_ivl_3", 0 0, L_0x5727d74ff950;  1 drivers
v0x5727d74fcf20_0 .net *"_ivl_31", 0 0, L_0x5727d74c8c10;  1 drivers
v0x5727d74fd090_0 .net *"_ivl_35", 0 0, L_0x5727d74cabf0;  1 drivers
v0x5727d74fd170_0 .net *"_ivl_39", 0 0, L_0x5727d74c9f10;  1 drivers
L_0x75f9da33a018 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5727d74fd250_0 .net *"_ivl_4", 0 0, L_0x75f9da33a018;  1 drivers
v0x5727d74fd330_0 .net *"_ivl_44", 0 0, L_0x5727d74d7540;  1 drivers
L_0x75f9da33a138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5727d74fd410_0 .net/2u *"_ivl_45", 7 0, L_0x75f9da33a138;  1 drivers
v0x5727d74fd4f0_0 .net *"_ivl_47", 11 0, L_0x5727d75004f0;  1 drivers
v0x5727d74fd5d0_0 .net *"_ivl_6", 0 0, L_0x5727d74ffa50;  1 drivers
v0x5727d74fd690_0 .net *"_ivl_68", 0 0, L_0x5727d7500830;  1 drivers
L_0x75f9da33a3c0 .functor BUFT 1, C4<x>, C4<0>, C4<0>, C4<0>;
v0x5727d74fd860_0 .net *"_ivl_69", 0 0, L_0x75f9da33a3c0;  1 drivers
v0x5727d74fd940_0 .net *"_ivl_71", 0 0, L_0x5727d7500960;  1 drivers
L_0x75f9da33a408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5727d74fda00_0 .net/2u *"_ivl_73", 0 0, L_0x75f9da33a408;  1 drivers
L_0x75f9da33a060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5727d74fdae0_0 .net/2u *"_ivl_8", 0 0, L_0x75f9da33a060;  1 drivers
v0x5727d74fdbc0_0 .net "address", 2 0, v0x5727d74ff3d0_0;  1 drivers
v0x5727d74fdca0_0 .net "clk", 0 0, v0x5727d74ff4b0_0;  1 drivers
v0x5727d74fde50_0 .net "data", 4 0, v0x5727d74ff550_0;  1 drivers
v0x5727d74fdf30_0 .net "debug", 6 0, L_0x5727d75001d0;  alias, 1 drivers
v0x5727d74fe010_0 .var "enableA", 0 0;
v0x5727d74fe0b0_0 .var "enableB", 0 0;
v0x5727d74fe150_0 .var "enableN", 0 0;
v0x5727d74fe1f0_0 .var "enableVib", 0 0;
v0x5727d74fe290_0 .net "envA", 3 0, v0x5727d74d7690_0;  1 drivers
v0x5727d74fe380_0 .net "envB", 3 0, v0x5727d74f8230_0;  1 drivers
v0x5727d74fe490_0 .net "mix_level", 7 0, v0x5727d74f9180_0;  1 drivers
v0x5727d74fe5a0_0 .net "noise", 0 0, v0x5727d74fa310_0;  1 drivers
v0x5727d74fe8a0_0 .var "periodA", 11 0;
v0x5727d74fe980_0 .var "periodB", 11 0;
v0x5727d74fea40_0 .net "rst", 0 0, v0x5727d74ff6f0_0;  1 drivers
v0x5727d74feae0_0 .net "signal_out", 0 0, L_0x5727d7500a50;  alias, 1 drivers
v0x5727d74feb80_0 .net "signal_raw", 0 0, v0x5727d74faba0_0;  1 drivers
v0x5727d74fec20_0 .net "vibA", 3 0, v0x5727d74fc6b0_0;  1 drivers
v0x5727d74fecc0_0 .var "vib_depth", 3 0;
v0x5727d74fed60_0 .var "vib_speed", 7 0;
v0x5727d74fee00_0 .var "volA", 3 0;
v0x5727d74feed0_0 .var "volB", 3 0;
v0x5727d74fefa0_0 .var "volN", 3 0;
v0x5727d74ff070_0 .net "waveA", 0 0, v0x5727d74fb480_0;  1 drivers
v0x5727d74ff160_0 .net "waveB", 0 0, v0x5727d74fbd30_0;  1 drivers
v0x5727d74ff250_0 .net "write_strobe", 0 0, v0x5727d74ff880_0;  1 drivers
L_0x5727d74ff950 .reduce/xor v0x5727d74fb480_0;
L_0x5727d74ffa50 .cmp/eeq 1, L_0x5727d74ff950, L_0x75f9da33a018;
L_0x5727d74ffb90 .functor MUXZ 1, v0x5727d74fb480_0, L_0x75f9da33a060, L_0x5727d74ffa50, C4<>;
L_0x5727d74ffcb0 .reduce/xor v0x5727d74fbd30_0;
L_0x5727d74ffdb0 .cmp/eeq 1, L_0x5727d74ffcb0, L_0x75f9da33a0a8;
L_0x5727d74ffef0 .functor MUXZ 1, v0x5727d74fbd30_0, L_0x75f9da33a0f0, L_0x5727d74ffdb0, C4<>;
LS_0x5727d75001d0_0_0 .concat8 [ 1 1 1 1], L_0x5727d74ffb90, L_0x5727d74ffef0, L_0x5727d74dab80, L_0x5727d74c8c10;
LS_0x5727d75001d0_0_4 .concat8 [ 1 1 1 0], L_0x5727d74cabf0, L_0x5727d74c9f10, L_0x5727d74d7540;
L_0x5727d75001d0 .concat8 [ 4 3 0 0], LS_0x5727d75001d0_0_0, LS_0x5727d75001d0_0_4;
L_0x5727d75004f0 .concat [ 4 8 0 0], v0x5727d74fc6b0_0, L_0x75f9da33a138;
L_0x5727d7500680 .arith/sum 12, v0x5727d74fe8a0_0, L_0x5727d75004f0;
L_0x5727d7500830 .reduce/xor v0x5727d74faba0_0;
L_0x5727d7500960 .cmp/eeq 1, L_0x5727d7500830, L_0x75f9da33a3c0;
L_0x5727d7500a50 .functor MUXZ 1, v0x5727d74faba0_0, L_0x75f9da33a408, L_0x5727d7500960, C4<>;
S_0x5727d7496890 .scope module, "envA_gen" "adsr" 3 57, 4 1 0, S_0x5727d7496610;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x5727d74db500 .param/l "ATTACK" 0 4 13, C4<01>;
P_0x5727d74db540 .param/l "DECAY" 0 4 14, C4<10>;
P_0x5727d74db580 .param/l "IDLE" 0 4 12, C4<00>;
P_0x5727d74db5c0 .param/l "RELEASE" 0 4 15, C4<11>;
L_0x75f9da33a180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5727d748fa50_0 .net "attack_i", 3 0, L_0x75f9da33a180;  1 drivers
v0x5727d748e650_0 .net "clk_i", 0 0, v0x5727d74ff4b0_0;  alias, 1 drivers
L_0x75f9da33a1c8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5727d7491850_0 .net "decay_i", 3 0, L_0x75f9da33a1c8;  1 drivers
v0x5727d7491320_0 .net "enable_i", 0 0, v0x5727d74fe010_0;  1 drivers
v0x5727d74d7690_0 .var "level_o", 3 0;
L_0x75f9da33a258 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5727d74d4080_0 .net "release_i", 3 0, L_0x75f9da33a258;  1 drivers
v0x5727d74d17a0_0 .var "state", 1 0;
L_0x75f9da33a210 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5727d74f7850_0 .net "sustain_i", 3 0, L_0x75f9da33a210;  1 drivers
v0x5727d74f7930_0 .var "timer", 3 0;
E_0x5727d74adb60 .event posedge, v0x5727d748e650_0;
S_0x5727d74f7af0 .scope module, "envB_gen" "adsr" 3 67, 4 1 0, S_0x5727d7496610;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x5727d74db610 .param/l "ATTACK" 0 4 13, C4<01>;
P_0x5727d74db650 .param/l "DECAY" 0 4 14, C4<10>;
P_0x5727d74db690 .param/l "IDLE" 0 4 12, C4<00>;
P_0x5727d74db6d0 .param/l "RELEASE" 0 4 15, C4<11>;
L_0x75f9da33a2a0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5727d74f7f50_0 .net "attack_i", 3 0, L_0x75f9da33a2a0;  1 drivers
v0x5727d74f8030_0 .net "clk_i", 0 0, v0x5727d74ff4b0_0;  alias, 1 drivers
L_0x75f9da33a2e8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5727d74f80f0_0 .net "decay_i", 3 0, L_0x75f9da33a2e8;  1 drivers
v0x5727d74f8190_0 .net "enable_i", 0 0, v0x5727d74fe0b0_0;  1 drivers
v0x5727d74f8230_0 .var "level_o", 3 0;
L_0x75f9da33a378 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5727d74f8360_0 .net "release_i", 3 0, L_0x75f9da33a378;  1 drivers
v0x5727d74f8440_0 .var "state", 1 0;
L_0x75f9da33a330 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5727d74f8520_0 .net "sustain_i", 3 0, L_0x75f9da33a330;  1 drivers
v0x5727d74f8600_0 .var "timer", 3 0;
S_0x5727d74f87c0 .scope module, "mix" "mixer" 3 79, 5 1 0, S_0x5727d7496610;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "waveA";
    .port_info 3 /INPUT 1 "waveB";
    .port_info 4 /INPUT 1 "noise";
    .port_info 5 /INPUT 4 "volumeA";
    .port_info 6 /INPUT 4 "volumeB";
    .port_info 7 /INPUT 4 "volumeNoise";
    .port_info 8 /INPUT 4 "envA";
    .port_info 9 /INPUT 4 "envB";
    .port_info 10 /INPUT 1 "enableA";
    .port_info 11 /INPUT 1 "enableB";
    .port_info 12 /INPUT 1 "enableNoise";
    .port_info 13 /OUTPUT 8 "mixout";
v0x5727d74f8b40_0 .var "a_val", 4 0;
v0x5727d74f8c40_0 .var "b_val", 4 0;
v0x5727d74f8d20_0 .net "clk", 0 0, v0x5727d74ff4b0_0;  alias, 1 drivers
v0x5727d74f8e10_0 .net "enableA", 0 0, v0x5727d74fe010_0;  alias, 1 drivers
v0x5727d74f8eb0_0 .net "enableB", 0 0, v0x5727d74fe0b0_0;  alias, 1 drivers
v0x5727d74f8fa0_0 .net "enableNoise", 0 0, v0x5727d74fe150_0;  1 drivers
v0x5727d74f9040_0 .net "envA", 3 0, v0x5727d74d7690_0;  alias, 1 drivers
v0x5727d74f90e0_0 .net "envB", 3 0, v0x5727d74f8230_0;  alias, 1 drivers
v0x5727d74f9180_0 .var "mixout", 7 0;
v0x5727d74f9220_0 .var "multA", 7 0;
v0x5727d74f9300_0 .var "multB", 7 0;
v0x5727d74f93e0_0 .var "n_val", 4 0;
v0x5727d74f94c0_0 .net "noise", 0 0, v0x5727d74fa310_0;  alias, 1 drivers
v0x5727d74f9580_0 .net "rst", 0 0, v0x5727d74ff6f0_0;  alias, 1 drivers
v0x5727d74f9640_0 .var "started", 0 0;
v0x5727d74f9700_0 .var "sum", 5 0;
v0x5727d74f97e0_0 .net "volumeA", 3 0, v0x5727d74fee00_0;  1 drivers
v0x5727d74f99d0_0 .net "volumeB", 3 0, v0x5727d74feed0_0;  1 drivers
v0x5727d74f9ab0_0 .net "volumeNoise", 3 0, v0x5727d74fefa0_0;  1 drivers
v0x5727d74f9b90_0 .net "waveA", 0 0, v0x5727d74fb480_0;  alias, 1 drivers
v0x5727d74f9c50_0 .net "waveB", 0 0, v0x5727d74fbd30_0;  alias, 1 drivers
E_0x5727d74aea50 .event posedge, v0x5727d74f9580_0, v0x5727d748e650_0;
S_0x5727d74f9ed0 .scope module, "n" "lfsr" 3 77, 6 3 0, S_0x5727d7496610;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en_step";
    .port_info 3 /OUTPUT 1 "noise_out";
v0x5727d74fa090_0 .net "clk", 0 0, v0x5727d74ff4b0_0;  alias, 1 drivers
v0x5727d74fa150_0 .net "en_step", 0 0, v0x5727d74fe150_0;  alias, 1 drivers
v0x5727d74fa240_0 .var "feedback", 0 0;
v0x5727d74fa310_0 .var "noise_out", 0 0;
v0x5727d74fa3e0_0 .var "noise_reg", 15 0;
v0x5727d74fa4d0_0 .net "rst", 0 0, v0x5727d74ff6f0_0;  alias, 1 drivers
S_0x5727d74fa5e0 .scope module, "pwm" "pwm8" 3 96, 7 1 0, S_0x5727d7496610;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "duty_cycle";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "pwm_o";
v0x5727d74fa8a0_0 .net "clk", 0 0, v0x5727d74ff4b0_0;  alias, 1 drivers
v0x5727d74fa9f0_0 .var "clk_cnt", 7 0;
v0x5727d74faad0_0 .net "duty_cycle", 7 0, v0x5727d74f9180_0;  alias, 1 drivers
v0x5727d74faba0_0 .var "pwm_o", 0 0;
v0x5727d74fac40_0 .net "rst", 0 0, v0x5727d74ff6f0_0;  alias, 1 drivers
S_0x5727d74fadb0 .scope module, "tA" "tonegen" 3 54, 8 1 0, S_0x5727d7496610;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x5727d74fb040_0 .net "clk", 0 0, v0x5727d74ff4b0_0;  alias, 1 drivers
v0x5727d74fb100_0 .var "cnt", 11 0;
v0x5727d74fb1e0_0 .net "enable", 0 0, v0x5727d74fe010_0;  alias, 1 drivers
v0x5727d74fb2d0_0 .net "period", 11 0, L_0x5727d7500680;  1 drivers
v0x5727d74fb390_0 .net "rst", 0 0, v0x5727d74ff6f0_0;  alias, 1 drivers
v0x5727d74fb480_0 .var "wave", 0 0;
S_0x5727d74fb5a0 .scope module, "tB" "tonegen" 3 55, 8 1 0, S_0x5727d7496610;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x5727d74fb830_0 .net "clk", 0 0, v0x5727d74ff4b0_0;  alias, 1 drivers
v0x5727d74fb8f0_0 .var "cnt", 11 0;
v0x5727d74fb9d0_0 .net "enable", 0 0, v0x5727d74fe0b0_0;  alias, 1 drivers
v0x5727d74fbaf0_0 .net "period", 11 0, v0x5727d74fe980_0;  1 drivers
v0x5727d74fbbb0_0 .net "rst", 0 0, v0x5727d74ff6f0_0;  alias, 1 drivers
v0x5727d74fbd30_0 .var "wave", 0 0;
S_0x5727d74fbe50 .scope module, "vibA_gen" "vibrato" 3 52, 9 1 0, S_0x5727d7496610;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 4 "depth";
    .port_info 3 /INPUT 8 "speed";
    .port_info 4 /OUTPUT 4 "vibrato_o";
v0x5727d74fc090_0 .net "clk", 0 0, v0x5727d74ff4b0_0;  alias, 1 drivers
v0x5727d74fc150_0 .net "depth", 3 0, v0x5727d74fecc0_0;  1 drivers
v0x5727d74fc230_0 .var "dir", 0 0;
v0x5727d74fc300_0 .var "div", 7 0;
v0x5727d74fc3e0_0 .net "enable", 0 0, v0x5727d74fe1f0_0;  1 drivers
v0x5727d74fc4f0_0 .net "speed", 7 0, v0x5727d74fed60_0;  1 drivers
v0x5727d74fc5d0_0 .var "val", 3 0;
v0x5727d74fc6b0_0 .var "vibrato_o", 3 0;
    .scope S_0x5727d74fbe50;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5727d74fc300_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5727d74fc230_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5727d74fc5d0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5727d74fbe50;
T_1 ;
    %wait E_0x5727d74adb60;
    %load/vec4 v0x5727d74fc3e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5727d74fc5d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5727d74fc300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5727d74fc230_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5727d74fc6b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5727d74fc300_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5727d74fc300_0, 0;
    %load/vec4 v0x5727d74fc300_0;
    %load/vec4 v0x5727d74fc4f0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5727d74fc300_0, 0;
    %load/vec4 v0x5727d74fc230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5727d74fc5d0_0;
    %load/vec4 v0x5727d74fc150_0;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x5727d74fc5d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5727d74fc5d0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5727d74fc230_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5727d74fc5d0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x5727d74fc5d0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5727d74fc5d0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5727d74fc230_0, 0;
T_1.9 ;
T_1.5 ;
    %load/vec4 v0x5727d74fc5d0_0;
    %assign/vec4 v0x5727d74fc6b0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5727d74fadb0;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5727d74fb100_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0x5727d74fadb0;
T_3 ;
    %wait E_0x5727d74aea50;
    %load/vec4 v0x5727d74fb390_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5727d74fb100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5727d74fb480_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5727d74fb1e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5727d74fb2d0_0;
    %assign/vec4 v0x5727d74fb100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5727d74fb480_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5727d74fb100_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x5727d74fb2d0_0;
    %assign/vec4 v0x5727d74fb100_0, 0;
    %load/vec4 v0x5727d74fb480_0;
    %inv;
    %assign/vec4 v0x5727d74fb480_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5727d74fb100_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x5727d74fb100_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5727d74fb5a0;
T_4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5727d74fb8f0_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_0x5727d74fb5a0;
T_5 ;
    %wait E_0x5727d74aea50;
    %load/vec4 v0x5727d74fbbb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5727d74fb8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5727d74fbd30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5727d74fb9d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5727d74fbaf0_0;
    %assign/vec4 v0x5727d74fb8f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5727d74fbd30_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5727d74fb8f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x5727d74fbaf0_0;
    %assign/vec4 v0x5727d74fb8f0_0, 0;
    %load/vec4 v0x5727d74fbd30_0;
    %inv;
    %assign/vec4 v0x5727d74fbd30_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5727d74fb8f0_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x5727d74fb8f0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5727d7496890;
T_6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5727d74d17a0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5727d74f7930_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x5727d7496890;
T_7 ;
    %wait E_0x5727d74adb60;
    %load/vec4 v0x5727d74d17a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x5727d7491320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5727d74d17a0_0, 0;
T_7.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5727d74d7690_0, 0;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x5727d74f7930_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5727d74f7930_0, 0;
    %load/vec4 v0x5727d748fa50_0;
    %load/vec4 v0x5727d74f7930_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5727d74f7930_0, 0;
    %load/vec4 v0x5727d74d7690_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_7.10, 5;
    %load/vec4 v0x5727d74d7690_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5727d74d7690_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5727d74d17a0_0, 0;
T_7.11 ;
T_7.8 ;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x5727d74f7930_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5727d74f7930_0, 0;
    %load/vec4 v0x5727d7491850_0;
    %load/vec4 v0x5727d74f7930_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5727d74f7930_0, 0;
    %load/vec4 v0x5727d74f7850_0;
    %load/vec4 v0x5727d74d7690_0;
    %cmp/u;
    %jmp/0xz  T_7.14, 5;
    %load/vec4 v0x5727d74d7690_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5727d74d7690_0, 0;
T_7.14 ;
T_7.12 ;
    %load/vec4 v0x5727d7491320_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5727d74d17a0_0, 0;
T_7.16 ;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x5727d74f7930_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5727d74f7930_0, 0;
    %load/vec4 v0x5727d74d4080_0;
    %load/vec4 v0x5727d74f7930_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5727d74f7930_0, 0;
    %load/vec4 v0x5727d74d7690_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.20, 5;
    %load/vec4 v0x5727d74d7690_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5727d74d7690_0, 0;
    %jmp T_7.21;
T_7.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5727d74d17a0_0, 0;
T_7.21 ;
T_7.18 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5727d74f7af0;
T_8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5727d74f8440_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5727d74f8600_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0x5727d74f7af0;
T_9 ;
    %wait E_0x5727d74adb60;
    %load/vec4 v0x5727d74f8440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x5727d74f8190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5727d74f8440_0, 0;
T_9.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5727d74f8230_0, 0;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x5727d74f8600_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5727d74f8600_0, 0;
    %load/vec4 v0x5727d74f7f50_0;
    %load/vec4 v0x5727d74f8600_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5727d74f8600_0, 0;
    %load/vec4 v0x5727d74f8230_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_9.10, 5;
    %load/vec4 v0x5727d74f8230_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5727d74f8230_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5727d74f8440_0, 0;
T_9.11 ;
T_9.8 ;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x5727d74f8600_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5727d74f8600_0, 0;
    %load/vec4 v0x5727d74f80f0_0;
    %load/vec4 v0x5727d74f8600_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5727d74f8600_0, 0;
    %load/vec4 v0x5727d74f8520_0;
    %load/vec4 v0x5727d74f8230_0;
    %cmp/u;
    %jmp/0xz  T_9.14, 5;
    %load/vec4 v0x5727d74f8230_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5727d74f8230_0, 0;
T_9.14 ;
T_9.12 ;
    %load/vec4 v0x5727d74f8190_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5727d74f8440_0, 0;
T_9.16 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x5727d74f8600_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5727d74f8600_0, 0;
    %load/vec4 v0x5727d74f8360_0;
    %load/vec4 v0x5727d74f8600_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5727d74f8600_0, 0;
    %load/vec4 v0x5727d74f8230_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.20, 5;
    %load/vec4 v0x5727d74f8230_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5727d74f8230_0, 0;
    %jmp T_9.21;
T_9.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5727d74f8440_0, 0;
T_9.21 ;
T_9.18 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5727d74f9ed0;
T_10 ;
    %pushi/vec4 44257, 0, 16;
    %store/vec4 v0x5727d74fa3e0_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x5727d74f9ed0;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5727d74fa310_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5727d74f9ed0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5727d74fa240_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5727d74f9ed0;
T_13 ;
    %wait E_0x5727d74adb60;
    %load/vec4 v0x5727d74fa4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 44257, 0, 16;
    %assign/vec4 v0x5727d74fa3e0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5727d74fa150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5727d74fa3e0_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %load/vec4 v0x5727d74fa3e0_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5727d74fa3e0_0;
    %parti/s 1, 13, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5727d74fa3e0_0;
    %parti/s 1, 4, 4;
    %pad/u 2;
    %xor;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %assign/vec4 v0x5727d74fa240_0, 0;
    %load/vec4 v0x5727d74fa3e0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5727d74fa240_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5727d74fa3e0_0, 0;
T_13.2 ;
T_13.1 ;
    %load/vec4 v0x5727d74fa3e0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5727d74fa310_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5727d74f87c0;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5727d74f9640_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x5727d74f87c0;
T_15 ;
    %wait E_0x5727d74aea50;
    %load/vec4 v0x5727d74f9580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5727d74f9220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5727d74f9300_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5727d74f8b40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5727d74f8c40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5727d74f93e0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5727d74f9700_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5727d74f9180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5727d74f9640_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5727d74f9640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5727d74f9640_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5727d74f9180_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x5727d74f97e0_0;
    %pad/u 8;
    %load/vec4 v0x5727d74f9040_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v0x5727d74f9220_0, 0;
    %load/vec4 v0x5727d74f99d0_0;
    %pad/u 8;
    %load/vec4 v0x5727d74f90e0_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v0x5727d74f9300_0, 0;
    %load/vec4 v0x5727d74f8e10_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.6, 9;
    %load/vec4 v0x5727d74f9b90_0;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0 T_15.4, 8;
    %load/vec4 v0x5727d74f9220_0;
    %parti/s 5, 3, 3;
    %jmp/1 T_15.5, 8;
T_15.4 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_15.5, 8;
 ; End of false expr.
    %blend;
T_15.5;
    %assign/vec4 v0x5727d74f8b40_0, 0;
    %load/vec4 v0x5727d74f8eb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.9, 9;
    %load/vec4 v0x5727d74f9c50_0;
    %and;
T_15.9;
    %flag_set/vec4 8;
    %jmp/0 T_15.7, 8;
    %load/vec4 v0x5727d74f9300_0;
    %parti/s 5, 3, 3;
    %jmp/1 T_15.8, 8;
T_15.7 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_15.8, 8;
 ; End of false expr.
    %blend;
T_15.8;
    %assign/vec4 v0x5727d74f8c40_0, 0;
    %load/vec4 v0x5727d74f8fa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.12, 9;
    %load/vec4 v0x5727d74f94c0_0;
    %and;
T_15.12;
    %flag_set/vec4 8;
    %jmp/0 T_15.10, 8;
    %load/vec4 v0x5727d74f9ab0_0;
    %concati/vec4 0, 0, 1;
    %jmp/1 T_15.11, 8;
T_15.10 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_15.11, 8;
 ; End of false expr.
    %blend;
T_15.11;
    %assign/vec4 v0x5727d74f93e0_0, 0;
    %load/vec4 v0x5727d74f8b40_0;
    %pad/u 6;
    %load/vec4 v0x5727d74f8c40_0;
    %pad/u 6;
    %add;
    %load/vec4 v0x5727d74f93e0_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0x5727d74f9700_0, 0;
    %load/vec4 v0x5727d74f9700_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5727d74f9180_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5727d74fa5e0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5727d74faba0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5727d74fa9f0_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x5727d74fa5e0;
T_17 ;
    %wait E_0x5727d74adb60;
    %load/vec4 v0x5727d74fac40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5727d74fa9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5727d74faba0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5727d74fa9f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5727d74fa9f0_0, 0;
    %load/vec4 v0x5727d74fa9f0_0;
    %load/vec4 v0x5727d74faad0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_17.3, 8;
T_17.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_17.3, 8;
 ; End of false expr.
    %blend;
T_17.3;
    %assign/vec4 v0x5727d74faba0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5727d7496610;
T_18 ;
    %pushi/vec4 200, 0, 12;
    %store/vec4 v0x5727d74fe8a0_0, 0, 12;
    %pushi/vec4 300, 0, 12;
    %store/vec4 v0x5727d74fe980_0, 0, 12;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5727d74fee00_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5727d74feed0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5727d74fefa0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5727d74fe010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5727d74fe0b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5727d74fe150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5727d74fe1f0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5727d74fecc0_0, 0, 4;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5727d74fed60_0, 0, 8;
    %end;
    .thread T_18;
    .scope S_0x5727d7496610;
T_19 ;
    %wait E_0x5727d74adb60;
    %load/vec4 v0x5727d74ff250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x5727d74fdbc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_19.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_19.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_19.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_19.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_19.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_19.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_19.8, 6;
    %jmp T_19.10;
T_19.2 ;
    %load/vec4 v0x5727d74fe8a0_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x5727d74fde50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x5727d74fe8a0_0, 0;
    %jmp T_19.10;
T_19.3 ;
    %load/vec4 v0x5727d74fe980_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x5727d74fde50_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x5727d74fe980_0, 0;
    %jmp T_19.10;
T_19.4 ;
    %load/vec4 v0x5727d74fde50_0;
    %pad/u 4;
    %assign/vec4 v0x5727d74fee00_0, 0;
    %jmp T_19.10;
T_19.5 ;
    %load/vec4 v0x5727d74fde50_0;
    %pad/u 4;
    %assign/vec4 v0x5727d74feed0_0, 0;
    %jmp T_19.10;
T_19.6 ;
    %load/vec4 v0x5727d74fde50_0;
    %pad/u 4;
    %assign/vec4 v0x5727d74fefa0_0, 0;
    %jmp T_19.10;
T_19.7 ;
    %load/vec4 v0x5727d74fde50_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x5727d74fe150_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x5727d74fe0b0_0, 0;
    %assign/vec4 v0x5727d74fe010_0, 0;
    %jmp T_19.10;
T_19.8 ;
    %load/vec4 v0x5727d74fde50_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5727d74fe1f0_0, 0;
    %load/vec4 v0x5727d74fde50_0;
    %parti/s 4, 1, 2;
    %assign/vec4 v0x5727d74fecc0_0, 0;
    %jmp T_19.10;
T_19.10 ;
    %pop/vec4 1;
T_19.0 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5727d74d24e0;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5727d74ff4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5727d74ff880_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5727d74ff3d0_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5727d74ff550_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5727d74ff6f0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x5727d74d24e0;
T_21 ;
    %delay 1, 0;
    %load/vec4 v0x5727d74ff4b0_0;
    %inv;
    %store/vec4 v0x5727d74ff4b0_0, 0, 1;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5727d74d24e0;
T_22 ;
    %vpi_call 2 29 "$dumpfile", "tb_signal_gen.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5727d74d24e0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5727d74ff6f0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5727d74ff6f0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5727d74ff3d0_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x5727d74ff550_0, 0, 5;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5727d74ff880_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5727d74ff880_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tb_signal_gen.v";
    "././signal_gen.v";
    "././adsr.v";
    "././mixer.v";
    "././lfsr.v";
    "././pwm8.v";
    "././tonegen.v";
    "././vibrato.v";
