#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x5ad48109bed0 .scope module, "tb_signal_gen" "tb_signal_gen" 2 4;
 .timescale -8 -8;
v0x5ad4810c7590_0 .var "address", 2 0;
v0x5ad4810c7670_0 .var "clk", 0 0;
v0x5ad4810c7710_0 .var "data", 4 0;
v0x5ad4810c77e0_0 .net "debug", 6 0, L_0x5ad4810c7c80;  1 drivers
v0x5ad4810c78b0_0 .var "rst", 0 0;
v0x5ad4810c79a0_0 .net "signal", 0 0, L_0x5ad4810a36c0;  1 drivers
v0x5ad4810c7a40_0 .var "write_strobe", 0 0;
S_0x5ad48109bb80 .scope module, "uut" "signal_generator" 2 16, 3 8 0, S_0x5ad48109bed0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_strobe";
    .port_info 2 /INPUT 3 "address";
    .port_info 3 /INPUT 5 "data";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "signal_out";
    .port_info 6 /OUTPUT 7 "debug";
L_0x5ad4810a36c0 .functor BUFZ 1, v0x5ad4810c36e0_0, C4<0>, C4<0>, C4<0>;
L_0x707b3bb750a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c53b0_0 .net/2s *"_ivl_10", 0 0, L_0x707b3bb750a8;  1 drivers
L_0x707b3bb750f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c54b0_0 .net/2s *"_ivl_14", 0 0, L_0x707b3bb750f0;  1 drivers
L_0x707b3bb75138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c5590_0 .net/2s *"_ivl_18", 0 0, L_0x707b3bb75138;  1 drivers
L_0x707b3bb75018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c5650_0 .net/2s *"_ivl_2", 0 0, L_0x707b3bb75018;  1 drivers
L_0x707b3bb75180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c5730_0 .net/2s *"_ivl_22", 0 0, L_0x707b3bb75180;  1 drivers
L_0x707b3bb751c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c5860_0 .net/2s *"_ivl_27", 0 0, L_0x707b3bb751c8;  1 drivers
L_0x707b3bb75210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c5940_0 .net/2u *"_ivl_29", 7 0, L_0x707b3bb75210;  1 drivers
v0x5ad4810c5a20_0 .net *"_ivl_31", 11 0, L_0x5ad4810c7ff0;  1 drivers
L_0x707b3bb75060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c5b00_0 .net/2s *"_ivl_6", 0 0, L_0x707b3bb75060;  1 drivers
v0x5ad4810c5c70_0 .net "address", 2 0, v0x5ad4810c7590_0;  1 drivers
v0x5ad4810c5d50_0 .net "clk", 0 0, v0x5ad4810c7670_0;  1 drivers
v0x5ad4810c5f00_0 .net "data", 4 0, v0x5ad4810c7710_0;  1 drivers
v0x5ad4810c5fe0_0 .net "debug", 6 0, L_0x5ad4810c7c80;  alias, 1 drivers
v0x5ad4810c60c0_0 .var "enableA", 0 0;
v0x5ad4810c6160_0 .var "enableB", 0 0;
v0x5ad4810c6200_0 .var "enableN", 0 0;
v0x5ad4810c62a0_0 .var "enableVib", 0 0;
v0x5ad4810c6450_0 .net "envA", 3 0, v0x5ad48109da70_0;  1 drivers
v0x5ad4810c6540_0 .net "envB", 3 0, v0x5ad4810c0db0_0;  1 drivers
v0x5ad4810c6650_0 .net "mix_level", 7 0, v0x5ad4810c1cc0_0;  1 drivers
v0x5ad4810c6760_0 .net "noise", 0 0, v0x5ad4810c2e50_0;  1 drivers
v0x5ad4810c6850_0 .var "periodA", 11 0;
v0x5ad4810c6930_0 .var "periodB", 11 0;
v0x5ad4810c69f0_0 .net "rst", 0 0, v0x5ad4810c78b0_0;  1 drivers
v0x5ad4810c6a90_0 .net "signal_out", 0 0, L_0x5ad4810a36c0;  alias, 1 drivers
v0x5ad4810c6b30_0 .net "signal_raw", 0 0, v0x5ad4810c36e0_0;  1 drivers
v0x5ad4810c6bd0_0 .net "vibA", 3 0, v0x5ad4810c5230_0;  1 drivers
v0x5ad4810c6c70_0 .var "vib_depth", 3 0;
v0x5ad4810c6d10_0 .var "vib_speed", 7 0;
v0x5ad4810c6db0_0 .var "volA", 3 0;
v0x5ad4810c6e80_0 .var "volB", 3 0;
v0x5ad4810c6f50_0 .var "volN", 3 0;
v0x5ad4810c7020_0 .net "waveA", 0 0, v0x5ad4810c4000_0;  1 drivers
v0x5ad4810c7320_0 .net "waveB", 0 0, v0x5ad4810c48b0_0;  1 drivers
v0x5ad4810c7410_0 .net "write_strobe", 0 0, v0x5ad4810c7a40_0;  1 drivers
LS_0x5ad4810c7c80_0_0 .concat8 [ 1 1 1 1], L_0x707b3bb75018, L_0x707b3bb75060, L_0x707b3bb750a8, L_0x707b3bb750f0;
LS_0x5ad4810c7c80_0_4 .concat8 [ 1 1 1 0], L_0x707b3bb75138, L_0x707b3bb75180, L_0x707b3bb751c8;
L_0x5ad4810c7c80 .concat8 [ 4 3 0 0], LS_0x5ad4810c7c80_0_0, LS_0x5ad4810c7c80_0_4;
L_0x5ad4810c7ff0 .concat [ 4 8 0 0], v0x5ad4810c5230_0, L_0x707b3bb75210;
L_0x5ad4810c8130 .arith/sum 12, v0x5ad4810c6850_0, L_0x5ad4810c7ff0;
S_0x5ad481062610 .scope module, "envA_gen" "adsr" 3 61, 4 1 0, S_0x5ad48109bb80;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x5ad4810a4040 .param/l "ATTACK" 0 4 13, C4<01>;
P_0x5ad4810a4080 .param/l "DECAY" 0 4 14, C4<10>;
P_0x5ad4810a40c0 .param/l "IDLE" 0 4 12, C4<00>;
P_0x5ad4810a4100 .param/l "RELEASE" 0 4 15, C4<11>;
L_0x707b3bb75258 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5ad48105bf30_0 .net "attack_i", 3 0, L_0x707b3bb75258;  1 drivers
v0x5ad48105ab70_0 .net "clk_i", 0 0, v0x5ad4810c7670_0;  alias, 1 drivers
L_0x707b3bb752a0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5ad48105a650_0 .net "decay_i", 3 0, L_0x707b3bb752a0;  1 drivers
v0x5ad4810a1040_0 .net "enable_i", 0 0, v0x5ad4810c60c0_0;  1 drivers
v0x5ad48109da70_0 .var "level_o", 3 0;
L_0x707b3bb75330 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5ad4810a0070_0 .net "release_i", 3 0, L_0x707b3bb75330;  1 drivers
v0x5ad48109b190_0 .var "state", 1 0;
L_0x707b3bb752e8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c03d0_0 .net "sustain_i", 3 0, L_0x707b3bb752e8;  1 drivers
v0x5ad4810c04b0_0 .var "timer", 3 0;
E_0x5ad481079a80 .event posedge, v0x5ad48105ab70_0;
S_0x5ad4810c0670 .scope module, "envB_gen" "adsr" 3 71, 4 1 0, S_0x5ad48109bb80;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x5ad4810a4150 .param/l "ATTACK" 0 4 13, C4<01>;
P_0x5ad4810a4190 .param/l "DECAY" 0 4 14, C4<10>;
P_0x5ad4810a41d0 .param/l "IDLE" 0 4 12, C4<00>;
P_0x5ad4810a4210 .param/l "RELEASE" 0 4 15, C4<11>;
L_0x707b3bb75378 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c0ad0_0 .net "attack_i", 3 0, L_0x707b3bb75378;  1 drivers
v0x5ad4810c0bb0_0 .net "clk_i", 0 0, v0x5ad4810c7670_0;  alias, 1 drivers
L_0x707b3bb753c0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c0c70_0 .net "decay_i", 3 0, L_0x707b3bb753c0;  1 drivers
v0x5ad4810c0d10_0 .net "enable_i", 0 0, v0x5ad4810c6160_0;  1 drivers
v0x5ad4810c0db0_0 .var "level_o", 3 0;
L_0x707b3bb75450 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c0ee0_0 .net "release_i", 3 0, L_0x707b3bb75450;  1 drivers
v0x5ad4810c0fc0_0 .var "state", 1 0;
L_0x707b3bb75408 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5ad4810c10a0_0 .net "sustain_i", 3 0, L_0x707b3bb75408;  1 drivers
v0x5ad4810c1180_0 .var "timer", 3 0;
S_0x5ad4810c1340 .scope module, "mix" "mixer" 3 83, 5 1 0, S_0x5ad48109bb80;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "waveA";
    .port_info 3 /INPUT 1 "waveB";
    .port_info 4 /INPUT 1 "noise";
    .port_info 5 /INPUT 4 "volumeA";
    .port_info 6 /INPUT 4 "volumeB";
    .port_info 7 /INPUT 4 "volumeNoise";
    .port_info 8 /INPUT 4 "envA";
    .port_info 9 /INPUT 4 "envB";
    .port_info 10 /INPUT 1 "enableA";
    .port_info 11 /INPUT 1 "enableB";
    .port_info 12 /INPUT 1 "enableNoise";
    .port_info 13 /OUTPUT 8 "mixout";
v0x5ad4810c16a0_0 .var "a_val", 4 0;
v0x5ad4810c1780_0 .var "b_val", 4 0;
v0x5ad4810c1860_0 .net "clk", 0 0, v0x5ad4810c7670_0;  alias, 1 drivers
v0x5ad4810c1950_0 .net "enableA", 0 0, v0x5ad4810c60c0_0;  alias, 1 drivers
v0x5ad4810c19f0_0 .net "enableB", 0 0, v0x5ad4810c6160_0;  alias, 1 drivers
v0x5ad4810c1ae0_0 .net "enableNoise", 0 0, v0x5ad4810c6200_0;  1 drivers
v0x5ad4810c1b80_0 .net "envA", 3 0, v0x5ad48109da70_0;  alias, 1 drivers
v0x5ad4810c1c20_0 .net "envB", 3 0, v0x5ad4810c0db0_0;  alias, 1 drivers
v0x5ad4810c1cc0_0 .var "mixout", 7 0;
v0x5ad4810c1d60_0 .var "multA", 7 0;
v0x5ad4810c1e40_0 .var "multB", 7 0;
v0x5ad4810c1f20_0 .var "n_val", 4 0;
v0x5ad4810c2000_0 .net "noise", 0 0, v0x5ad4810c2e50_0;  alias, 1 drivers
v0x5ad4810c20c0_0 .net "rst", 0 0, v0x5ad4810c78b0_0;  alias, 1 drivers
v0x5ad4810c2180_0 .var "started", 0 0;
v0x5ad4810c2240_0 .var "sum", 5 0;
v0x5ad4810c2320_0 .net "volumeA", 3 0, v0x5ad4810c6db0_0;  1 drivers
v0x5ad4810c2510_0 .net "volumeB", 3 0, v0x5ad4810c6e80_0;  1 drivers
v0x5ad4810c25f0_0 .net "volumeNoise", 3 0, v0x5ad4810c6f50_0;  1 drivers
v0x5ad4810c26d0_0 .net "waveA", 0 0, v0x5ad4810c4000_0;  alias, 1 drivers
v0x5ad4810c2790_0 .net "waveB", 0 0, v0x5ad4810c48b0_0;  alias, 1 drivers
S_0x5ad4810c2a10 .scope module, "n" "lfsr" 3 81, 6 3 0, S_0x5ad48109bb80;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en_step";
    .port_info 3 /OUTPUT 1 "noise_out";
v0x5ad4810c2bd0_0 .net "clk", 0 0, v0x5ad4810c7670_0;  alias, 1 drivers
v0x5ad4810c2c90_0 .net "en_step", 0 0, v0x5ad4810c6200_0;  alias, 1 drivers
v0x5ad4810c2d80_0 .var "feedback", 0 0;
v0x5ad4810c2e50_0 .var "noise_out", 0 0;
v0x5ad4810c2f20_0 .var "noise_reg", 15 0;
v0x5ad4810c3010_0 .net "rst", 0 0, v0x5ad4810c78b0_0;  alias, 1 drivers
S_0x5ad4810c3120 .scope module, "pwm" "pwm8" 3 100, 7 1 0, S_0x5ad48109bb80;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "duty_cycle";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "pwm_o";
v0x5ad4810c33e0_0 .net "clk", 0 0, v0x5ad4810c7670_0;  alias, 1 drivers
v0x5ad4810c3530_0 .var "clk_cnt", 7 0;
v0x5ad4810c3610_0 .net "duty_cycle", 7 0, v0x5ad4810c1cc0_0;  alias, 1 drivers
v0x5ad4810c36e0_0 .var "pwm_o", 0 0;
v0x5ad4810c3780_0 .net "rst", 0 0, v0x5ad4810c78b0_0;  alias, 1 drivers
S_0x5ad4810c38f0 .scope module, "tA" "tonegen" 3 58, 8 1 0, S_0x5ad48109bb80;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x5ad4810c3bc0_0 .net "clk", 0 0, v0x5ad4810c7670_0;  alias, 1 drivers
v0x5ad4810c3c80_0 .var "cnt", 11 0;
v0x5ad4810c3d60_0 .net "enable", 0 0, v0x5ad4810c60c0_0;  alias, 1 drivers
v0x5ad4810c3e50_0 .net "period", 11 0, L_0x5ad4810c8130;  1 drivers
v0x5ad4810c3f10_0 .net "rst", 0 0, v0x5ad4810c78b0_0;  alias, 1 drivers
v0x5ad4810c4000_0 .var "wave", 0 0;
E_0x5ad48107a970 .event posedge, v0x5ad4810c20c0_0, v0x5ad48105ab70_0;
S_0x5ad4810c4120 .scope module, "tB" "tonegen" 3 59, 8 1 0, S_0x5ad48109bb80;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x5ad4810c43b0_0 .net "clk", 0 0, v0x5ad4810c7670_0;  alias, 1 drivers
v0x5ad4810c4470_0 .var "cnt", 11 0;
v0x5ad4810c4550_0 .net "enable", 0 0, v0x5ad4810c6160_0;  alias, 1 drivers
v0x5ad4810c4670_0 .net "period", 11 0, v0x5ad4810c6930_0;  1 drivers
v0x5ad4810c4730_0 .net "rst", 0 0, v0x5ad4810c78b0_0;  alias, 1 drivers
v0x5ad4810c48b0_0 .var "wave", 0 0;
S_0x5ad4810c49d0 .scope module, "vibA_gen" "vibrato" 3 56, 9 1 0, S_0x5ad48109bb80;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 4 "depth";
    .port_info 3 /INPUT 8 "speed";
    .port_info 4 /OUTPUT 4 "vibrato_o";
v0x5ad4810c4c10_0 .net "clk", 0 0, v0x5ad4810c7670_0;  alias, 1 drivers
v0x5ad4810c4cd0_0 .net "depth", 3 0, v0x5ad4810c6c70_0;  1 drivers
v0x5ad4810c4db0_0 .var "dir", 0 0;
v0x5ad4810c4e80_0 .var "div", 7 0;
v0x5ad4810c4f60_0 .net "enable", 0 0, v0x5ad4810c62a0_0;  1 drivers
v0x5ad4810c5070_0 .net "speed", 7 0, v0x5ad4810c6d10_0;  1 drivers
v0x5ad4810c5150_0 .var "val", 3 0;
v0x5ad4810c5230_0 .var "vibrato_o", 3 0;
    .scope S_0x5ad4810c49d0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ad4810c4e80_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad4810c4db0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ad4810c5150_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5ad4810c49d0;
T_1 ;
    %wait E_0x5ad481079a80;
    %load/vec4 v0x5ad4810c4f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ad4810c5150_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ad4810c4e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ad4810c4db0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ad4810c5230_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5ad4810c4e80_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5ad4810c4e80_0, 0;
    %load/vec4 v0x5ad4810c4e80_0;
    %load/vec4 v0x5ad4810c5070_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ad4810c4e80_0, 0;
    %load/vec4 v0x5ad4810c4db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5ad4810c5150_0;
    %load/vec4 v0x5ad4810c4cd0_0;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x5ad4810c5150_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5ad4810c5150_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ad4810c4db0_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5ad4810c5150_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x5ad4810c5150_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5ad4810c5150_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ad4810c4db0_0, 0;
T_1.9 ;
T_1.5 ;
    %load/vec4 v0x5ad4810c5150_0;
    %assign/vec4 v0x5ad4810c5230_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ad4810c38f0;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5ad4810c3c80_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0x5ad4810c38f0;
T_3 ;
    %wait E_0x5ad48107a970;
    %load/vec4 v0x5ad4810c3f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5ad4810c3c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ad4810c4000_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5ad4810c3d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5ad4810c3e50_0;
    %assign/vec4 v0x5ad4810c3c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ad4810c4000_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5ad4810c3c80_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x5ad4810c3e50_0;
    %assign/vec4 v0x5ad4810c3c80_0, 0;
    %load/vec4 v0x5ad4810c4000_0;
    %inv;
    %assign/vec4 v0x5ad4810c4000_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5ad4810c3c80_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x5ad4810c3c80_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5ad4810c4120;
T_4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5ad4810c4470_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_0x5ad4810c4120;
T_5 ;
    %wait E_0x5ad48107a970;
    %load/vec4 v0x5ad4810c4730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5ad4810c4470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ad4810c48b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5ad4810c4550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5ad4810c4670_0;
    %assign/vec4 v0x5ad4810c4470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ad4810c48b0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5ad4810c4470_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x5ad4810c4670_0;
    %assign/vec4 v0x5ad4810c4470_0, 0;
    %load/vec4 v0x5ad4810c48b0_0;
    %inv;
    %assign/vec4 v0x5ad4810c48b0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5ad4810c4470_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x5ad4810c4470_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5ad481062610;
T_6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ad48109b190_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ad4810c04b0_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x5ad481062610;
T_7 ;
    %wait E_0x5ad481079a80;
    %load/vec4 v0x5ad48109b190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x5ad4810a1040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5ad48109b190_0, 0;
T_7.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ad48109da70_0, 0;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x5ad4810c04b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5ad4810c04b0_0, 0;
    %load/vec4 v0x5ad48105bf30_0;
    %load/vec4 v0x5ad4810c04b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ad4810c04b0_0, 0;
    %load/vec4 v0x5ad48109da70_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_7.10, 5;
    %load/vec4 v0x5ad48109da70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5ad48109da70_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5ad48109b190_0, 0;
T_7.11 ;
T_7.8 ;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x5ad4810c04b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5ad4810c04b0_0, 0;
    %load/vec4 v0x5ad48105a650_0;
    %load/vec4 v0x5ad4810c04b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ad4810c04b0_0, 0;
    %load/vec4 v0x5ad4810c03d0_0;
    %load/vec4 v0x5ad48109da70_0;
    %cmp/u;
    %jmp/0xz  T_7.14, 5;
    %load/vec4 v0x5ad48109da70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5ad48109da70_0, 0;
T_7.14 ;
T_7.12 ;
    %load/vec4 v0x5ad4810a1040_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5ad48109b190_0, 0;
T_7.16 ;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x5ad4810c04b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5ad4810c04b0_0, 0;
    %load/vec4 v0x5ad4810a0070_0;
    %load/vec4 v0x5ad4810c04b0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ad4810c04b0_0, 0;
    %load/vec4 v0x5ad48109da70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.20, 5;
    %load/vec4 v0x5ad48109da70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5ad48109da70_0, 0;
    %jmp T_7.21;
T_7.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ad48109b190_0, 0;
T_7.21 ;
T_7.18 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5ad4810c0670;
T_8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5ad4810c0fc0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ad4810c1180_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0x5ad4810c0670;
T_9 ;
    %wait E_0x5ad481079a80;
    %load/vec4 v0x5ad4810c0fc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x5ad4810c0d10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5ad4810c0fc0_0, 0;
T_9.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ad4810c0db0_0, 0;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x5ad4810c1180_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5ad4810c1180_0, 0;
    %load/vec4 v0x5ad4810c0ad0_0;
    %load/vec4 v0x5ad4810c1180_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ad4810c1180_0, 0;
    %load/vec4 v0x5ad4810c0db0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_9.10, 5;
    %load/vec4 v0x5ad4810c0db0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5ad4810c0db0_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5ad4810c0fc0_0, 0;
T_9.11 ;
T_9.8 ;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x5ad4810c1180_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5ad4810c1180_0, 0;
    %load/vec4 v0x5ad4810c0c70_0;
    %load/vec4 v0x5ad4810c1180_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ad4810c1180_0, 0;
    %load/vec4 v0x5ad4810c10a0_0;
    %load/vec4 v0x5ad4810c0db0_0;
    %cmp/u;
    %jmp/0xz  T_9.14, 5;
    %load/vec4 v0x5ad4810c0db0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5ad4810c0db0_0, 0;
T_9.14 ;
T_9.12 ;
    %load/vec4 v0x5ad4810c0d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5ad4810c0fc0_0, 0;
T_9.16 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x5ad4810c1180_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5ad4810c1180_0, 0;
    %load/vec4 v0x5ad4810c0ee0_0;
    %load/vec4 v0x5ad4810c1180_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ad4810c1180_0, 0;
    %load/vec4 v0x5ad4810c0db0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.20, 5;
    %load/vec4 v0x5ad4810c0db0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5ad4810c0db0_0, 0;
    %jmp T_9.21;
T_9.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5ad4810c0fc0_0, 0;
T_9.21 ;
T_9.18 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5ad4810c2a10;
T_10 ;
    %pushi/vec4 44257, 0, 16;
    %store/vec4 v0x5ad4810c2f20_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x5ad4810c2a10;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad4810c2e50_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5ad4810c2a10;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad4810c2d80_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5ad4810c2a10;
T_13 ;
    %wait E_0x5ad481079a80;
    %load/vec4 v0x5ad4810c3010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 44257, 0, 16;
    %assign/vec4 v0x5ad4810c2f20_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5ad4810c2c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5ad4810c2f20_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %load/vec4 v0x5ad4810c2f20_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5ad4810c2f20_0;
    %parti/s 1, 13, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5ad4810c2f20_0;
    %parti/s 1, 4, 4;
    %pad/u 2;
    %xor;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %assign/vec4 v0x5ad4810c2d80_0, 0;
    %load/vec4 v0x5ad4810c2f20_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5ad4810c2d80_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5ad4810c2f20_0, 0;
T_13.2 ;
T_13.1 ;
    %load/vec4 v0x5ad4810c2f20_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5ad4810c2e50_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5ad4810c1340;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad4810c2180_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0x5ad4810c1340;
T_15 ;
    %wait E_0x5ad481079a80;
    %load/vec4 v0x5ad4810c20c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ad4810c1d60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ad4810c1e40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ad4810c16a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ad4810c1780_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5ad4810c1f20_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5ad4810c2240_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ad4810c1cc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ad4810c2180_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5ad4810c2180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ad4810c2180_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ad4810c1cc0_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x5ad4810c2320_0;
    %pad/u 8;
    %load/vec4 v0x5ad4810c1b80_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v0x5ad4810c1d60_0, 0;
    %load/vec4 v0x5ad4810c2510_0;
    %pad/u 8;
    %load/vec4 v0x5ad4810c1c20_0;
    %pad/u 8;
    %mul;
    %assign/vec4 v0x5ad4810c1e40_0, 0;
    %load/vec4 v0x5ad4810c1950_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.6, 9;
    %load/vec4 v0x5ad4810c26d0_0;
    %and;
T_15.6;
    %flag_set/vec4 8;
    %jmp/0 T_15.4, 8;
    %load/vec4 v0x5ad4810c1d60_0;
    %parti/s 5, 3, 3;
    %jmp/1 T_15.5, 8;
T_15.4 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_15.5, 8;
 ; End of false expr.
    %blend;
T_15.5;
    %assign/vec4 v0x5ad4810c16a0_0, 0;
    %load/vec4 v0x5ad4810c19f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.9, 9;
    %load/vec4 v0x5ad4810c2790_0;
    %and;
T_15.9;
    %flag_set/vec4 8;
    %jmp/0 T_15.7, 8;
    %load/vec4 v0x5ad4810c1e40_0;
    %parti/s 5, 3, 3;
    %jmp/1 T_15.8, 8;
T_15.7 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_15.8, 8;
 ; End of false expr.
    %blend;
T_15.8;
    %assign/vec4 v0x5ad4810c1780_0, 0;
    %load/vec4 v0x5ad4810c1ae0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.12, 9;
    %load/vec4 v0x5ad4810c2000_0;
    %and;
T_15.12;
    %flag_set/vec4 8;
    %jmp/0 T_15.10, 8;
    %load/vec4 v0x5ad4810c25f0_0;
    %concati/vec4 0, 0, 1;
    %jmp/1 T_15.11, 8;
T_15.10 ; End of true expr.
    %pushi/vec4 0, 0, 5;
    %jmp/0 T_15.11, 8;
 ; End of false expr.
    %blend;
T_15.11;
    %assign/vec4 v0x5ad4810c1f20_0, 0;
    %load/vec4 v0x5ad4810c16a0_0;
    %pad/u 6;
    %load/vec4 v0x5ad4810c1780_0;
    %pad/u 6;
    %add;
    %load/vec4 v0x5ad4810c1f20_0;
    %pad/u 6;
    %add;
    %assign/vec4 v0x5ad4810c2240_0, 0;
    %load/vec4 v0x5ad4810c2240_0;
    %concati/vec4 0, 0, 2;
    %assign/vec4 v0x5ad4810c1cc0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5ad4810c3120;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad4810c36e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ad4810c3530_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x5ad4810c3120;
T_17 ;
    %wait E_0x5ad481079a80;
    %load/vec4 v0x5ad4810c3780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ad4810c3530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ad4810c36e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5ad4810c3530_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5ad4810c3530_0, 0;
    %load/vec4 v0x5ad4810c3530_0;
    %load/vec4 v0x5ad4810c3610_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_17.3, 8;
T_17.2 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_17.3, 8;
 ; End of false expr.
    %blend;
T_17.3;
    %assign/vec4 v0x5ad4810c36e0_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5ad48109bb80;
T_18 ;
    %pushi/vec4 200, 0, 12;
    %store/vec4 v0x5ad4810c6850_0, 0, 12;
    %pushi/vec4 300, 0, 12;
    %store/vec4 v0x5ad4810c6930_0, 0, 12;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5ad4810c6db0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5ad4810c6e80_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5ad4810c6f50_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad4810c60c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad4810c6160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad4810c6200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad4810c62a0_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5ad4810c6c70_0, 0, 4;
    %end;
    .thread T_18;
    .scope S_0x5ad48109bb80;
T_19 ;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5ad4810c6d10_0, 0, 8;
    %end;
    .thread T_19;
    .scope S_0x5ad48109bb80;
T_20 ;
    %wait E_0x5ad481079a80;
    %load/vec4 v0x5ad4810c7410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x5ad4810c5c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_20.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_20.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_20.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_20.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_20.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_20.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_20.8, 6;
    %jmp T_20.10;
T_20.2 ;
    %load/vec4 v0x5ad4810c6850_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x5ad4810c5f00_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x5ad4810c6850_0, 0;
    %jmp T_20.10;
T_20.3 ;
    %load/vec4 v0x5ad4810c6930_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x5ad4810c5f00_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x5ad4810c6930_0, 0;
    %jmp T_20.10;
T_20.4 ;
    %load/vec4 v0x5ad4810c5f00_0;
    %pad/u 4;
    %assign/vec4 v0x5ad4810c6db0_0, 0;
    %jmp T_20.10;
T_20.5 ;
    %load/vec4 v0x5ad4810c5f00_0;
    %pad/u 4;
    %assign/vec4 v0x5ad4810c6e80_0, 0;
    %jmp T_20.10;
T_20.6 ;
    %load/vec4 v0x5ad4810c5f00_0;
    %pad/u 4;
    %assign/vec4 v0x5ad4810c6f50_0, 0;
    %jmp T_20.10;
T_20.7 ;
    %load/vec4 v0x5ad4810c5f00_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x5ad4810c6200_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x5ad4810c6160_0, 0;
    %assign/vec4 v0x5ad4810c60c0_0, 0;
    %jmp T_20.10;
T_20.8 ;
    %load/vec4 v0x5ad4810c5f00_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5ad4810c62a0_0, 0;
    %load/vec4 v0x5ad4810c5f00_0;
    %parti/s 4, 1, 2;
    %assign/vec4 v0x5ad4810c6c70_0, 0;
    %jmp T_20.10;
T_20.10 ;
    %pop/vec4 1;
T_20.0 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5ad48109bed0;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad4810c7670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad4810c7a40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ad4810c7590_0, 0, 3;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5ad4810c7710_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad4810c78b0_0, 0, 1;
    %end;
    .thread T_21;
    .scope S_0x5ad48109bed0;
T_22 ;
    %delay 1, 0;
    %load/vec4 v0x5ad4810c7670_0;
    %inv;
    %store/vec4 v0x5ad4810c7670_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5ad48109bed0;
T_23 ;
    %vpi_call 2 29 "$dumpfile", "tb_signal_gen.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ad48109bed0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad4810c78b0_0, 0, 1;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad4810c78b0_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5ad4810c7590_0, 0, 3;
    %delay 4, 0;
    %pushi/vec4 28, 0, 5;
    %store/vec4 v0x5ad4810c7710_0, 0, 5;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ad4810c7a40_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ad4810c7a40_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_23;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "tb_signal_gen.v";
    "././signal_gen.v";
    "././adsr.v";
    "././mixer.v";
    "././lfsr.v";
    "././pwm8.v";
    "././tonegen.v";
    "././vibrato.v";
