#! /foss/tools/iverilog/bin/vvp
:ivl_version "13.0 (devel)" "(s20250103-66-gd67d3323-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/foss/tools/iverilog/lib/ivl/system.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_sys.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/vhdl_textio.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/v2005_math.vpi";
:vpi_module "/foss/tools/iverilog/lib/ivl/va_math.vpi";
S_0x5c6a0b5755f0 .scope module, "tb_tt" "tb_tt" 2 4;
 .timescale -6 -9;
v0x5c6a0b5a71f0_0 .var "clk", 0 0;
v0x5c6a0b5a72b0_0 .var "ena", 0 0;
v0x5c6a0b5a7370_0 .var "rst_n", 0 0;
v0x5c6a0b5a7440_0 .var "ui_in", 7 0;
v0x5c6a0b5a7510_0 .var "uio_in", 7 0;
L_0x7d00e3371600 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a7600_0 .net "uio_oe", 7 0, L_0x7d00e3371600;  1 drivers
L_0x7d00e3371648 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a76d0_0 .net "uio_out", 7 0, L_0x7d00e3371648;  1 drivers
v0x5c6a0b5a77a0_0 .net "uo_out", 7 0, L_0x5c6a0b5aa090;  1 drivers
S_0x5c6a0b5752a0 .scope module, "uut" "tt_um_felixfeierabend" 2 15, 3 3 0, S_0x5c6a0b5755f0;
 .timescale -6 -9;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_0x5c6a0b5a9380 .functor NOT 1, v0x5c6a0b5a7370_0, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a69d0_0 .net "clk", 0 0, v0x5c6a0b5a71f0_0;  1 drivers
v0x5c6a0b5a6a90_0 .net "ena", 0 0, v0x5c6a0b5a72b0_0;  1 drivers
v0x5c6a0b5a6b50_0 .net "rst_n", 0 0, v0x5c6a0b5a7370_0;  1 drivers
v0x5c6a0b5a6bf0_0 .net "ui_in", 7 0, v0x5c6a0b5a7440_0;  1 drivers
v0x5c6a0b5a6cd0_0 .net "uio_in", 7 0, v0x5c6a0b5a7510_0;  1 drivers
v0x5c6a0b5a6e00_0 .net "uio_oe", 7 0, L_0x7d00e3371600;  alias, 1 drivers
v0x5c6a0b5a6ee0_0 .net "uio_out", 7 0, L_0x7d00e3371648;  alias, 1 drivers
v0x5c6a0b5a6fc0_0 .net "uo_out", 7 0, L_0x5c6a0b5aa090;  alias, 1 drivers
L_0x5c6a0b5a9dc0 .part v0x5c6a0b5a7510_0, 0, 1;
L_0x5c6a0b5a9eb0 .part v0x5c6a0b5a7440_0, 0, 3;
L_0x5c6a0b5a9fa0 .part v0x5c6a0b5a7440_0, 3, 5;
L_0x5c6a0b5aa090 .concat8 [ 1 7 0 0], v0x5c6a0b5a2df0_0, L_0x5c6a0b5a7a90;
S_0x5c6a0b574f30 .scope module, "signal_gen" "signal_generator" 3 14, 4 8 0, S_0x5c6a0b5752a0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_strobe";
    .port_info 2 /INPUT 3 "address";
    .port_info 3 /INPUT 5 "data";
    .port_info 4 /INPUT 1 "rst";
    .port_info 5 /OUTPUT 1 "signal_out";
    .port_info 6 /OUTPUT 7 "debug";
L_0x5c6a0b581fe0 .functor BUFZ 1, v0x5c6a0b5a37e0_0, C4<0>, C4<0>, C4<0>;
L_0x5c6a0b56dd00 .functor BUFZ 1, v0x5c6a0b5a3fd0_0, C4<0>, C4<0>, C4<0>;
L_0x5c6a0b577350 .functor BUFZ 1, v0x5c6a0b5a25e0_0, C4<0>, C4<0>, C4<0>;
L_0x5c6a0b577080 .functor BUFZ 1, v0x5c6a0b5a5720_0, C4<0>, C4<0>, C4<0>;
L_0x5c6a0b5747e0 .functor BUFZ 1, v0x5c6a0b5a57c0_0, C4<0>, C4<0>, C4<0>;
L_0x5c6a0b540df0 .functor BUFZ 1, v0x5c6a0b5a5860_0, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a4b20_0 .net *"_ivl_11", 0 0, L_0x5c6a0b577350;  1 drivers
v0x5c6a0b5a4c20_0 .net *"_ivl_15", 0 0, L_0x5c6a0b577080;  1 drivers
v0x5c6a0b5a4d00_0 .net *"_ivl_19", 0 0, L_0x5c6a0b5747e0;  1 drivers
v0x5c6a0b5a4dc0_0 .net *"_ivl_23", 0 0, L_0x5c6a0b540df0;  1 drivers
v0x5c6a0b5a4ea0_0 .net *"_ivl_28", 0 0, L_0x5c6a0b5a7cc0;  1 drivers
L_0x7d00e3371018 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a4fd0_0 .net/2u *"_ivl_29", 7 0, L_0x7d00e3371018;  1 drivers
v0x5c6a0b5a50b0_0 .net *"_ivl_3", 0 0, L_0x5c6a0b581fe0;  1 drivers
v0x5c6a0b5a5190_0 .net *"_ivl_31", 11 0, L_0x5c6a0b5a7db0;  1 drivers
v0x5c6a0b5a5270_0 .net *"_ivl_7", 0 0, L_0x5c6a0b56dd00;  1 drivers
v0x5c6a0b5a53e0_0 .net "address", 2 0, L_0x5c6a0b5a9eb0;  1 drivers
v0x5c6a0b5a54c0_0 .net "clk", 0 0, v0x5c6a0b5a71f0_0;  alias, 1 drivers
v0x5c6a0b5a5560_0 .net "data", 4 0, L_0x5c6a0b5a9fa0;  1 drivers
v0x5c6a0b5a5640_0 .net "debug", 6 0, L_0x5c6a0b5a7a90;  1 drivers
v0x5c6a0b5a5720_0 .var "enableA", 0 0;
v0x5c6a0b5a57c0_0 .var "enableB", 0 0;
v0x5c6a0b5a5860_0 .var "enableN", 0 0;
v0x5c6a0b5a5900_0 .var "enableVib", 0 0;
v0x5c6a0b5a59a0_0 .net "envA", 3 0, v0x5c6a0b57fd70_0;  1 drivers
v0x5c6a0b5a5a90_0 .net "envB", 3 0, v0x5c6a0b59ef70_0;  1 drivers
v0x5c6a0b5a5ba0_0 .net "mix_level", 7 0, L_0x5c6a0b5a9c30;  1 drivers
v0x5c6a0b5a5cb0_0 .net "noise", 0 0, v0x5c6a0b5a25e0_0;  1 drivers
v0x5c6a0b5a5da0_0 .var "periodA", 11 0;
v0x5c6a0b5a5e80_0 .var "periodB", 11 0;
v0x5c6a0b5a5f40_0 .net "rst", 0 0, L_0x5c6a0b5a9380;  1 drivers
v0x5c6a0b5a5fe0_0 .net "signal_out", 0 0, v0x5c6a0b5a2df0_0;  1 drivers
v0x5c6a0b5a6080_0 .net "vibA", 3 0, v0x5c6a0b5a49a0_0;  1 drivers
v0x5c6a0b5a6120_0 .var "vib_depth", 3 0;
v0x5c6a0b5a61c0_0 .var "vib_speed", 7 0;
v0x5c6a0b5a6260_0 .var "volA", 3 0;
v0x5c6a0b5a6330_0 .var "volB", 3 0;
v0x5c6a0b5a6400_0 .var "volN", 3 0;
v0x5c6a0b5a64d0_0 .net "waveA", 0 0, v0x5c6a0b5a37e0_0;  1 drivers
v0x5c6a0b5a6570_0 .net "waveB", 0 0, v0x5c6a0b5a3fd0_0;  1 drivers
v0x5c6a0b5a6870_0 .net "write_strobe", 0 0, L_0x5c6a0b5a9dc0;  1 drivers
LS_0x5c6a0b5a7a90_0_0 .concat8 [ 1 1 1 1], L_0x5c6a0b581fe0, L_0x5c6a0b56dd00, L_0x5c6a0b577350, L_0x5c6a0b577080;
LS_0x5c6a0b5a7a90_0_4 .concat8 [ 1 1 1 0], L_0x5c6a0b5747e0, L_0x5c6a0b540df0, L_0x5c6a0b5a7cc0;
L_0x5c6a0b5a7a90 .concat8 [ 4 3 0 0], LS_0x5c6a0b5a7a90_0_0, LS_0x5c6a0b5a7a90_0_4;
L_0x5c6a0b5a7cc0 .part L_0x5c6a0b5a9c30, 0, 1;
L_0x5c6a0b5a7db0 .concat [ 4 8 0 0], v0x5c6a0b5a49a0_0, L_0x7d00e3371018;
L_0x5c6a0b5a7ef0 .arith/sum 12, v0x5c6a0b5a5da0_0, L_0x5c6a0b5a7db0;
S_0x5c6a0b572130 .scope module, "envA_gen" "adsr" 4 55, 5 1 0, S_0x5c6a0b574f30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x5c6a0b584190 .param/l "ATTACK" 0 5 13, C4<01>;
P_0x5c6a0b5841d0 .param/l "DECAY" 0 5 14, C4<10>;
P_0x5c6a0b584210 .param/l "IDLE" 0 5 12, C4<00>;
P_0x5c6a0b584250 .param/l "RELEASE" 0 5 15, C4<11>;
L_0x7d00e3371060 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5820b0_0 .net "attack_i", 3 0, L_0x7d00e3371060;  1 drivers
v0x5c6a0b535160_0 .net "clk_i", 0 0, v0x5c6a0b5a71f0_0;  alias, 1 drivers
L_0x7d00e33710a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b533d00_0 .net "decay_i", 3 0, L_0x7d00e33710a8;  1 drivers
v0x5c6a0b5337d0_0 .net "enable_i", 0 0, v0x5c6a0b5a5720_0;  1 drivers
v0x5c6a0b57fd70_0 .var "level_o", 3 0;
L_0x7d00e3371138 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b577190_0 .net "release_i", 3 0, L_0x7d00e3371138;  1 drivers
v0x5c6a0b5748b0_0 .var "state", 1 0;
L_0x7d00e33710f0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b59e480_0 .net "sustain_i", 3 0, L_0x7d00e33710f0;  1 drivers
v0x5c6a0b59e560_0 .var "timer", 3 0;
E_0x5c6a0b54f0b0 .event posedge, v0x5c6a0b535160_0;
S_0x5c6a0b59e720 .scope module, "envB_gen" "adsr" 4 65, 5 1 0, S_0x5c6a0b574f30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "enable_i";
    .port_info 2 /INPUT 4 "attack_i";
    .port_info 3 /INPUT 4 "decay_i";
    .port_info 4 /INPUT 4 "sustain_i";
    .port_info 5 /INPUT 4 "release_i";
    .port_info 6 /OUTPUT 4 "level_o";
P_0x5c6a0b59e8d0 .param/l "ATTACK" 0 5 13, C4<01>;
P_0x5c6a0b59e910 .param/l "DECAY" 0 5 14, C4<10>;
P_0x5c6a0b59e950 .param/l "IDLE" 0 5 12, C4<00>;
P_0x5c6a0b59e990 .param/l "RELEASE" 0 5 15, C4<11>;
L_0x7d00e3371180 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b59ec90_0 .net "attack_i", 3 0, L_0x7d00e3371180;  1 drivers
v0x5c6a0b59ed70_0 .net "clk_i", 0 0, v0x5c6a0b5a71f0_0;  alias, 1 drivers
L_0x7d00e33711c8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b59ee30_0 .net "decay_i", 3 0, L_0x7d00e33711c8;  1 drivers
v0x5c6a0b59eed0_0 .net "enable_i", 0 0, v0x5c6a0b5a57c0_0;  1 drivers
v0x5c6a0b59ef70_0 .var "level_o", 3 0;
L_0x7d00e3371258 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b59f0a0_0 .net "release_i", 3 0, L_0x7d00e3371258;  1 drivers
v0x5c6a0b59f180_0 .var "state", 1 0;
L_0x7d00e3371210 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b59f260_0 .net "sustain_i", 3 0, L_0x7d00e3371210;  1 drivers
v0x5c6a0b59f340_0 .var "timer", 3 0;
S_0x5c6a0b59f500 .scope module, "mix" "mixer" 4 77, 6 1 0, S_0x5c6a0b574f30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "waveA";
    .port_info 1 /INPUT 1 "waveB";
    .port_info 2 /INPUT 1 "noise";
    .port_info 3 /INPUT 4 "volumeA";
    .port_info 4 /INPUT 4 "volumeB";
    .port_info 5 /INPUT 4 "volumeNoise";
    .port_info 6 /INPUT 4 "envA";
    .port_info 7 /INPUT 4 "envB";
    .port_info 8 /INPUT 1 "enableA";
    .port_info 9 /INPUT 1 "enableB";
    .port_info 10 /INPUT 1 "enableNoise";
    .port_info 11 /OUTPUT 8 "mixout";
L_0x5c6a0b5a7f90 .functor AND 1, v0x5c6a0b5a5720_0, v0x5c6a0b5a37e0_0, C4<1>, C4<1>;
L_0x5c6a0b5a8c60 .functor AND 1, v0x5c6a0b5a57c0_0, v0x5c6a0b5a3fd0_0, C4<1>, C4<1>;
L_0x5c6a0b5a8fa0 .functor AND 1, v0x5c6a0b5a5860_0, v0x5c6a0b5a25e0_0, C4<1>, C4<1>;
v0x5c6a0b59f820_0 .net *"_ivl_0", 7 0, L_0x5c6a0b5a81f0;  1 drivers
v0x5c6a0b59f900_0 .net *"_ivl_10", 7 0, L_0x5c6a0b5a8570;  1 drivers
L_0x7d00e3371330 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b59f9e0_0 .net *"_ivl_13", 3 0, L_0x7d00e3371330;  1 drivers
v0x5c6a0b59faa0_0 .net *"_ivl_14", 7 0, L_0x5c6a0b5a86e0;  1 drivers
L_0x7d00e3371378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b59fb80_0 .net *"_ivl_17", 3 0, L_0x7d00e3371378;  1 drivers
v0x5c6a0b59fcb0_0 .net *"_ivl_21", 0 0, L_0x5c6a0b5a7f90;  1 drivers
v0x5c6a0b59fd70_0 .net *"_ivl_23", 4 0, L_0x5c6a0b5a89e0;  1 drivers
L_0x7d00e33713c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b59fe50_0 .net/2u *"_ivl_24", 4 0, L_0x7d00e33713c0;  1 drivers
v0x5c6a0b59ff30_0 .net *"_ivl_29", 0 0, L_0x5c6a0b5a8c60;  1 drivers
L_0x7d00e33712a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b59fff0_0 .net *"_ivl_3", 3 0, L_0x7d00e33712a0;  1 drivers
v0x5c6a0b5a00d0_0 .net *"_ivl_31", 4 0, L_0x5c6a0b5a8d60;  1 drivers
L_0x7d00e3371408 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a01b0_0 .net/2u *"_ivl_32", 4 0, L_0x7d00e3371408;  1 drivers
v0x5c6a0b5a0290_0 .net *"_ivl_37", 0 0, L_0x5c6a0b5a8fa0;  1 drivers
L_0x7d00e3371450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a0350_0 .net/2u *"_ivl_38", 0 0, L_0x7d00e3371450;  1 drivers
v0x5c6a0b5a0430_0 .net *"_ivl_4", 7 0, L_0x5c6a0b5a8310;  1 drivers
v0x5c6a0b5a0510_0 .net *"_ivl_40", 4 0, L_0x5c6a0b5a9130;  1 drivers
L_0x7d00e3371498 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a05f0_0 .net/2u *"_ivl_42", 4 0, L_0x7d00e3371498;  1 drivers
v0x5c6a0b5a07e0_0 .net *"_ivl_46", 5 0, L_0x5c6a0b5a94e0;  1 drivers
L_0x7d00e33714e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a08c0_0 .net *"_ivl_49", 0 0, L_0x7d00e33714e0;  1 drivers
v0x5c6a0b5a09a0_0 .net *"_ivl_50", 5 0, L_0x5c6a0b5a9620;  1 drivers
L_0x7d00e3371528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a0a80_0 .net *"_ivl_53", 0 0, L_0x7d00e3371528;  1 drivers
v0x5c6a0b5a0b60_0 .net *"_ivl_54", 5 0, L_0x5c6a0b5a97e0;  1 drivers
v0x5c6a0b5a0c40_0 .net *"_ivl_56", 5 0, L_0x5c6a0b5a9920;  1 drivers
L_0x7d00e3371570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a0d20_0 .net *"_ivl_59", 0 0, L_0x7d00e3371570;  1 drivers
L_0x7d00e33715b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a0e00_0 .net/2u *"_ivl_62", 1 0, L_0x7d00e33715b8;  1 drivers
L_0x7d00e33712e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5c6a0b5a0ee0_0 .net *"_ivl_7", 3 0, L_0x7d00e33712e8;  1 drivers
v0x5c6a0b5a0fc0_0 .net "a_val", 4 0, L_0x5c6a0b5a8a80;  1 drivers
v0x5c6a0b5a10a0_0 .net "b_val", 4 0, L_0x5c6a0b5a8e00;  1 drivers
v0x5c6a0b5a1180_0 .net "enableA", 0 0, v0x5c6a0b5a5720_0;  alias, 1 drivers
v0x5c6a0b5a1220_0 .net "enableB", 0 0, v0x5c6a0b5a57c0_0;  alias, 1 drivers
v0x5c6a0b5a12c0_0 .net "enableNoise", 0 0, v0x5c6a0b5a5860_0;  1 drivers
v0x5c6a0b5a1360_0 .net "envA", 3 0, v0x5c6a0b57fd70_0;  alias, 1 drivers
v0x5c6a0b5a1400_0 .net "envB", 3 0, v0x5c6a0b59ef70_0;  alias, 1 drivers
v0x5c6a0b5a16e0_0 .net "mixout", 7 0, L_0x5c6a0b5a9c30;  alias, 1 drivers
v0x5c6a0b5a17a0_0 .net "multA", 7 0, L_0x5c6a0b5a8430;  1 drivers
v0x5c6a0b5a1880_0 .net "multB", 7 0, L_0x5c6a0b5a87d0;  1 drivers
v0x5c6a0b5a1960_0 .net "noise", 0 0, v0x5c6a0b5a25e0_0;  alias, 1 drivers
v0x5c6a0b5a1a20_0 .net "noise_val", 4 0, L_0x5c6a0b5a92e0;  1 drivers
v0x5c6a0b5a1b00_0 .net "sum", 5 0, L_0x5c6a0b5a9af0;  1 drivers
v0x5c6a0b5a1be0_0 .net "volumeA", 3 0, v0x5c6a0b5a6260_0;  1 drivers
v0x5c6a0b5a1cc0_0 .net "volumeB", 3 0, v0x5c6a0b5a6330_0;  1 drivers
v0x5c6a0b5a1da0_0 .net "volumeNoise", 3 0, v0x5c6a0b5a6400_0;  1 drivers
v0x5c6a0b5a1e80_0 .net "waveA", 0 0, v0x5c6a0b5a37e0_0;  alias, 1 drivers
v0x5c6a0b5a1f40_0 .net "waveB", 0 0, v0x5c6a0b5a3fd0_0;  alias, 1 drivers
L_0x5c6a0b5a81f0 .concat [ 4 4 0 0], v0x5c6a0b5a6260_0, L_0x7d00e33712a0;
L_0x5c6a0b5a8310 .concat [ 4 4 0 0], v0x5c6a0b57fd70_0, L_0x7d00e33712e8;
L_0x5c6a0b5a8430 .arith/mult 8, L_0x5c6a0b5a81f0, L_0x5c6a0b5a8310;
L_0x5c6a0b5a8570 .concat [ 4 4 0 0], v0x5c6a0b5a6330_0, L_0x7d00e3371330;
L_0x5c6a0b5a86e0 .concat [ 4 4 0 0], v0x5c6a0b59ef70_0, L_0x7d00e3371378;
L_0x5c6a0b5a87d0 .arith/mult 8, L_0x5c6a0b5a8570, L_0x5c6a0b5a86e0;
L_0x5c6a0b5a89e0 .part L_0x5c6a0b5a8430, 3, 5;
L_0x5c6a0b5a8a80 .functor MUXZ 5, L_0x7d00e33713c0, L_0x5c6a0b5a89e0, L_0x5c6a0b5a7f90, C4<>;
L_0x5c6a0b5a8d60 .part L_0x5c6a0b5a87d0, 3, 5;
L_0x5c6a0b5a8e00 .functor MUXZ 5, L_0x7d00e3371408, L_0x5c6a0b5a8d60, L_0x5c6a0b5a8c60, C4<>;
L_0x5c6a0b5a9130 .concat [ 1 4 0 0], L_0x7d00e3371450, v0x5c6a0b5a6400_0;
L_0x5c6a0b5a92e0 .functor MUXZ 5, L_0x7d00e3371498, L_0x5c6a0b5a9130, L_0x5c6a0b5a8fa0, C4<>;
L_0x5c6a0b5a94e0 .concat [ 5 1 0 0], L_0x5c6a0b5a8a80, L_0x7d00e33714e0;
L_0x5c6a0b5a9620 .concat [ 5 1 0 0], L_0x5c6a0b5a8e00, L_0x7d00e3371528;
L_0x5c6a0b5a97e0 .arith/sum 6, L_0x5c6a0b5a94e0, L_0x5c6a0b5a9620;
L_0x5c6a0b5a9920 .concat [ 5 1 0 0], L_0x5c6a0b5a92e0, L_0x7d00e3371570;
L_0x5c6a0b5a9af0 .arith/sum 6, L_0x5c6a0b5a97e0, L_0x5c6a0b5a9920;
L_0x5c6a0b5a9c30 .concat [ 2 6 0 0], L_0x7d00e33715b8, L_0x5c6a0b5a9af0;
S_0x5c6a0b5a2180 .scope module, "n" "lfsr" 4 75, 7 3 0, S_0x5c6a0b574f30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en_step";
    .port_info 3 /OUTPUT 1 "noise_out";
v0x5c6a0b5a2340_0 .net "clk", 0 0, v0x5c6a0b5a71f0_0;  alias, 1 drivers
v0x5c6a0b5a2450_0 .net "en_step", 0 0, v0x5c6a0b5a5860_0;  alias, 1 drivers
v0x5c6a0b5a2510_0 .var "feedback", 0 0;
v0x5c6a0b5a25e0_0 .var "noise_out", 0 0;
v0x5c6a0b5a26b0_0 .var "noise_reg", 15 0;
v0x5c6a0b5a27a0_0 .net "rst", 0 0, L_0x5c6a0b5a9380;  alias, 1 drivers
S_0x5c6a0b5a28c0 .scope module, "pwm" "pwm8" 4 92, 8 1 0, S_0x5c6a0b574f30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "duty_cycle";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "pwm_o";
v0x5c6a0b5a2b80_0 .net "clk", 0 0, v0x5c6a0b5a71f0_0;  alias, 1 drivers
v0x5c6a0b5a2c40_0 .var "clk_cnt", 7 0;
v0x5c6a0b5a2d20_0 .net "duty_cycle", 7 0, L_0x5c6a0b5a9c30;  alias, 1 drivers
v0x5c6a0b5a2df0_0 .var "pwm_o", 0 0;
v0x5c6a0b5a2e90_0 .net "rst", 0 0, L_0x5c6a0b5a9380;  alias, 1 drivers
S_0x5c6a0b5a3010 .scope module, "tA" "tonegen" 4 52, 9 1 0, S_0x5c6a0b574f30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x5c6a0b5a32e0_0 .net "clk", 0 0, v0x5c6a0b5a71f0_0;  alias, 1 drivers
v0x5c6a0b5a3430_0 .var "cnt", 11 0;
v0x5c6a0b5a3510_0 .net "enable", 0 0, v0x5c6a0b5a5720_0;  alias, 1 drivers
v0x5c6a0b5a35e0_0 .net "period", 11 0, L_0x5c6a0b5a7ef0;  1 drivers
v0x5c6a0b5a36a0_0 .net "rst", 0 0, L_0x5c6a0b5a9380;  alias, 1 drivers
v0x5c6a0b5a37e0_0 .var "wave", 0 0;
E_0x5c6a0b54ffa0 .event posedge, v0x5c6a0b5a27a0_0, v0x5c6a0b535160_0;
S_0x5c6a0b5a3900 .scope module, "tB" "tonegen" 4 53, 9 1 0, S_0x5c6a0b574f30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 12 "period";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 1 "wave";
v0x5c6a0b5a3b90_0 .net "clk", 0 0, v0x5c6a0b5a71f0_0;  alias, 1 drivers
v0x5c6a0b5a3c50_0 .var "cnt", 11 0;
v0x5c6a0b5a3d30_0 .net "enable", 0 0, v0x5c6a0b5a57c0_0;  alias, 1 drivers
v0x5c6a0b5a3e20_0 .net "period", 11 0, v0x5c6a0b5a5e80_0;  1 drivers
v0x5c6a0b5a3ee0_0 .net "rst", 0 0, L_0x5c6a0b5a9380;  alias, 1 drivers
v0x5c6a0b5a3fd0_0 .var "wave", 0 0;
S_0x5c6a0b5a40f0 .scope module, "vibA_gen" "vibrato" 4 50, 10 1 0, S_0x5c6a0b574f30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 4 "depth";
    .port_info 3 /INPUT 8 "speed";
    .port_info 4 /OUTPUT 4 "vibrato_o";
v0x5c6a0b5a4380_0 .net "clk", 0 0, v0x5c6a0b5a71f0_0;  alias, 1 drivers
v0x5c6a0b5a4440_0 .net "depth", 3 0, v0x5c6a0b5a6120_0;  1 drivers
v0x5c6a0b5a4520_0 .var "dir", 0 0;
v0x5c6a0b5a45f0_0 .var "div", 7 0;
v0x5c6a0b5a46d0_0 .net "enable", 0 0, v0x5c6a0b5a5900_0;  1 drivers
v0x5c6a0b5a47e0_0 .net "speed", 7 0, v0x5c6a0b5a61c0_0;  1 drivers
v0x5c6a0b5a48c0_0 .var "val", 3 0;
v0x5c6a0b5a49a0_0 .var "vibrato_o", 3 0;
    .scope S_0x5c6a0b5a40f0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6a0b5a45f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6a0b5a4520_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c6a0b5a48c0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x5c6a0b5a40f0;
T_1 ;
    %wait E_0x5c6a0b54f0b0;
    %load/vec4 v0x5c6a0b5a46d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c6a0b5a48c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c6a0b5a45f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c6a0b5a4520_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c6a0b5a49a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5c6a0b5a45f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5c6a0b5a45f0_0, 0;
    %load/vec4 v0x5c6a0b5a45f0_0;
    %load/vec4 v0x5c6a0b5a47e0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c6a0b5a45f0_0, 0;
    %load/vec4 v0x5c6a0b5a4520_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x5c6a0b5a48c0_0;
    %load/vec4 v0x5c6a0b5a4440_0;
    %cmp/u;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x5c6a0b5a48c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c6a0b5a48c0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c6a0b5a4520_0, 0;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5c6a0b5a48c0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x5c6a0b5a48c0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5c6a0b5a48c0_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c6a0b5a4520_0, 0;
T_1.9 ;
T_1.5 ;
    %load/vec4 v0x5c6a0b5a48c0_0;
    %assign/vec4 v0x5c6a0b5a49a0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5c6a0b5a3010;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5c6a0b5a3430_0, 0, 12;
    %end;
    .thread T_2;
    .scope S_0x5c6a0b5a3010;
T_3 ;
    %wait E_0x5c6a0b54ffa0;
    %load/vec4 v0x5c6a0b5a36a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5c6a0b5a3430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c6a0b5a37e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5c6a0b5a3510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5c6a0b5a35e0_0;
    %assign/vec4 v0x5c6a0b5a3430_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c6a0b5a37e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5c6a0b5a3430_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v0x5c6a0b5a35e0_0;
    %assign/vec4 v0x5c6a0b5a3430_0, 0;
    %load/vec4 v0x5c6a0b5a37e0_0;
    %inv;
    %assign/vec4 v0x5c6a0b5a37e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x5c6a0b5a3430_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x5c6a0b5a3430_0, 0;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c6a0b5a3900;
T_4 ;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5c6a0b5a3c50_0, 0, 12;
    %end;
    .thread T_4;
    .scope S_0x5c6a0b5a3900;
T_5 ;
    %wait E_0x5c6a0b54ffa0;
    %load/vec4 v0x5c6a0b5a3ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5c6a0b5a3c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c6a0b5a3fd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5c6a0b5a3d30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5c6a0b5a3e20_0;
    %assign/vec4 v0x5c6a0b5a3c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c6a0b5a3fd0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5c6a0b5a3c50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v0x5c6a0b5a3e20_0;
    %assign/vec4 v0x5c6a0b5a3c50_0, 0;
    %load/vec4 v0x5c6a0b5a3fd0_0;
    %inv;
    %assign/vec4 v0x5c6a0b5a3fd0_0, 0;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v0x5c6a0b5a3c50_0;
    %subi 1, 0, 12;
    %assign/vec4 v0x5c6a0b5a3c50_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5c6a0b572130;
T_6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c6a0b5748b0_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c6a0b59e560_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_0x5c6a0b572130;
T_7 ;
    %wait E_0x5c6a0b54f0b0;
    %load/vec4 v0x5c6a0b5748b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x5c6a0b5337d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5c6a0b5748b0_0, 0;
T_7.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c6a0b57fd70_0, 0;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x5c6a0b59e560_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c6a0b59e560_0, 0;
    %load/vec4 v0x5c6a0b5820b0_0;
    %load/vec4 v0x5c6a0b59e560_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c6a0b59e560_0, 0;
    %load/vec4 v0x5c6a0b57fd70_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_7.10, 5;
    %load/vec4 v0x5c6a0b57fd70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c6a0b57fd70_0, 0;
    %jmp T_7.11;
T_7.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5c6a0b5748b0_0, 0;
T_7.11 ;
T_7.8 ;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x5c6a0b59e560_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c6a0b59e560_0, 0;
    %load/vec4 v0x5c6a0b533d00_0;
    %load/vec4 v0x5c6a0b59e560_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c6a0b59e560_0, 0;
    %load/vec4 v0x5c6a0b59e480_0;
    %load/vec4 v0x5c6a0b57fd70_0;
    %cmp/u;
    %jmp/0xz  T_7.14, 5;
    %load/vec4 v0x5c6a0b57fd70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5c6a0b57fd70_0, 0;
T_7.14 ;
T_7.12 ;
    %load/vec4 v0x5c6a0b5337d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5c6a0b5748b0_0, 0;
T_7.16 ;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x5c6a0b59e560_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c6a0b59e560_0, 0;
    %load/vec4 v0x5c6a0b577190_0;
    %load/vec4 v0x5c6a0b59e560_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_7.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c6a0b59e560_0, 0;
    %load/vec4 v0x5c6a0b57fd70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.20, 5;
    %load/vec4 v0x5c6a0b57fd70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5c6a0b57fd70_0, 0;
    %jmp T_7.21;
T_7.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c6a0b5748b0_0, 0;
T_7.21 ;
T_7.18 ;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5c6a0b59e720;
T_8 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c6a0b59f180_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c6a0b59f340_0, 0, 4;
    %end;
    .thread T_8;
    .scope S_0x5c6a0b59e720;
T_9 ;
    %wait E_0x5c6a0b54f0b0;
    %load/vec4 v0x5c6a0b59f180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %jmp T_9.5;
T_9.0 ;
    %load/vec4 v0x5c6a0b59eed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5c6a0b59f180_0, 0;
T_9.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c6a0b59ef70_0, 0;
    %jmp T_9.5;
T_9.1 ;
    %load/vec4 v0x5c6a0b59f340_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c6a0b59f340_0, 0;
    %load/vec4 v0x5c6a0b59ec90_0;
    %load/vec4 v0x5c6a0b59f340_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.8, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c6a0b59f340_0, 0;
    %load/vec4 v0x5c6a0b59ef70_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_9.10, 5;
    %load/vec4 v0x5c6a0b59ef70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c6a0b59ef70_0, 0;
    %jmp T_9.11;
T_9.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5c6a0b59f180_0, 0;
T_9.11 ;
T_9.8 ;
    %jmp T_9.5;
T_9.2 ;
    %load/vec4 v0x5c6a0b59f340_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c6a0b59f340_0, 0;
    %load/vec4 v0x5c6a0b59ee30_0;
    %load/vec4 v0x5c6a0b59f340_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.12, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c6a0b59f340_0, 0;
    %load/vec4 v0x5c6a0b59f260_0;
    %load/vec4 v0x5c6a0b59ef70_0;
    %cmp/u;
    %jmp/0xz  T_9.14, 5;
    %load/vec4 v0x5c6a0b59ef70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5c6a0b59ef70_0, 0;
T_9.14 ;
T_9.12 ;
    %load/vec4 v0x5c6a0b59eed0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5c6a0b59f180_0, 0;
T_9.16 ;
    %jmp T_9.5;
T_9.3 ;
    %load/vec4 v0x5c6a0b59f340_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5c6a0b59f340_0, 0;
    %load/vec4 v0x5c6a0b59f0a0_0;
    %load/vec4 v0x5c6a0b59f340_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_9.18, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5c6a0b59f340_0, 0;
    %load/vec4 v0x5c6a0b59ef70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.20, 5;
    %load/vec4 v0x5c6a0b59ef70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x5c6a0b59ef70_0, 0;
    %jmp T_9.21;
T_9.20 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5c6a0b59f180_0, 0;
T_9.21 ;
T_9.18 ;
    %jmp T_9.5;
T_9.5 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5c6a0b5a2180;
T_10 ;
    %pushi/vec4 44257, 0, 16;
    %store/vec4 v0x5c6a0b5a26b0_0, 0, 16;
    %end;
    .thread T_10;
    .scope S_0x5c6a0b5a2180;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6a0b5a25e0_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x5c6a0b5a2180;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6a0b5a2510_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x5c6a0b5a2180;
T_13 ;
    %wait E_0x5c6a0b54f0b0;
    %load/vec4 v0x5c6a0b5a27a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 44257, 0, 16;
    %assign/vec4 v0x5c6a0b5a26b0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5c6a0b5a2450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5c6a0b5a26b0_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %load/vec4 v0x5c6a0b5a26b0_0;
    %parti/s 1, 15, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5c6a0b5a26b0_0;
    %parti/s 1, 13, 5;
    %pad/u 2;
    %xor;
    %load/vec4 v0x5c6a0b5a26b0_0;
    %parti/s 1, 4, 4;
    %pad/u 2;
    %xor;
    %pushi/vec4 1, 0, 2;
    %xor;
    %pad/u 1;
    %assign/vec4 v0x5c6a0b5a2510_0, 0;
    %load/vec4 v0x5c6a0b5a26b0_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x5c6a0b5a2510_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5c6a0b5a26b0_0, 0;
T_13.2 ;
T_13.1 ;
    %load/vec4 v0x5c6a0b5a26b0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5c6a0b5a25e0_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5c6a0b5a28c0;
T_14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6a0b5a2c40_0, 0, 8;
    %end;
    .thread T_14;
    .scope S_0x5c6a0b5a28c0;
T_15 ;
    %wait E_0x5c6a0b54f0b0;
    %load/vec4 v0x5c6a0b5a2e90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5c6a0b5a2c40_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5c6a0b5a2c40_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5c6a0b5a2c40_0, 0;
T_15.1 ;
    %load/vec4 v0x5c6a0b5a2c40_0;
    %load/vec4 v0x5c6a0b5a2d20_0;
    %cmp/u;
    %flag_get/vec4 5;
    %assign/vec4 v0x5c6a0b5a2df0_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5c6a0b574f30;
T_16 ;
    %pushi/vec4 200, 0, 12;
    %store/vec4 v0x5c6a0b5a5da0_0, 0, 12;
    %pushi/vec4 300, 0, 12;
    %store/vec4 v0x5c6a0b5a5e80_0, 0, 12;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5c6a0b5a6260_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5c6a0b5a6330_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5c6a0b5a6400_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6a0b5a5720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6a0b5a57c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6a0b5a5860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6a0b5a5900_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5c6a0b5a6120_0, 0, 4;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5c6a0b5a61c0_0, 0, 8;
    %end;
    .thread T_16;
    .scope S_0x5c6a0b574f30;
T_17 ;
    %wait E_0x5c6a0b54f0b0;
    %load/vec4 v0x5c6a0b5a6870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x5c6a0b5a53e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_17.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_17.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_17.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_17.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_17.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_17.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_17.8, 6;
    %jmp T_17.10;
T_17.2 ;
    %load/vec4 v0x5c6a0b5a5da0_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x5c6a0b5a5560_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x5c6a0b5a5da0_0, 0;
    %jmp T_17.10;
T_17.3 ;
    %load/vec4 v0x5c6a0b5a5e80_0;
    %parti/s 8, 4, 4;
    %load/vec4 v0x5c6a0b5a5560_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 12;
    %assign/vec4 v0x5c6a0b5a5e80_0, 0;
    %jmp T_17.10;
T_17.4 ;
    %load/vec4 v0x5c6a0b5a5560_0;
    %pad/u 4;
    %assign/vec4 v0x5c6a0b5a6260_0, 0;
    %jmp T_17.10;
T_17.5 ;
    %load/vec4 v0x5c6a0b5a5560_0;
    %pad/u 4;
    %assign/vec4 v0x5c6a0b5a6330_0, 0;
    %jmp T_17.10;
T_17.6 ;
    %load/vec4 v0x5c6a0b5a5560_0;
    %pad/u 4;
    %assign/vec4 v0x5c6a0b5a6400_0, 0;
    %jmp T_17.10;
T_17.7 ;
    %load/vec4 v0x5c6a0b5a5560_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x5c6a0b5a5860_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x5c6a0b5a57c0_0, 0;
    %assign/vec4 v0x5c6a0b5a5720_0, 0;
    %jmp T_17.10;
T_17.8 ;
    %load/vec4 v0x5c6a0b5a5560_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5c6a0b5a5900_0, 0;
    %load/vec4 v0x5c6a0b5a5560_0;
    %parti/s 4, 1, 2;
    %assign/vec4 v0x5c6a0b5a6120_0, 0;
    %jmp T_17.10;
T_17.10 ;
    %pop/vec4 1;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5c6a0b5755f0;
T_18 ;
    %delay 1000, 0;
    %load/vec4 v0x5c6a0b5a71f0_0;
    %inv;
    %store/vec4 v0x5c6a0b5a71f0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5c6a0b5755f0;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6a0b5a71f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6a0b5a7370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c6a0b5a72b0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6a0b5a7440_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5c6a0b5a7510_0, 0, 8;
    %vpi_call 2 35 "$dumpfile", "tb_tt.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c6a0b5755f0 {0 0 0};
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6a0b5a7370_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c6a0b5a72b0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x5c6a0b5a7440_0, 0, 8;
    %delay 200000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "tb_tt.v";
    "././tt_top_level.v";
    "./signal_gen.v";
    "././adsr.v";
    "././mixer.v";
    "././lfsr.v";
    "././pwm8.v";
    "././tonegen.v";
    "././vibrato.v";
